/* === Uniform Border Radius for All UI Elements (Override) === */
input,
select,
textarea,
button,
.m3-input,
.m3-button,
.m3-button-primary,
.m3-button-secondary,
#newsletterForm .m3-input,
#newsletterForm button,
.m3-card,
.market-item-card,
.feature-card,
.faq-item,
.modal-content,
#scrollTopBtn {
  border-radius: 0.5rem !important;
}

/* Remove/override legacy border-radius rules for consistency */
.feature-icon-wrapper,
.modal-content,
.modal-content::before,
.app-download-button,
.m3-card,
.market-item-card,
.feature-card,
.faq-item,
#scrollTopBtn {
  border-radius: 0.5rem !important;
}
/*
  If "Sansation" is a local font, you'll need to add @font-face rules here.
  Example:
*/
@font-face {
  font-family: 'Sansation';
  /* Corrected path assuming fonts are in 'resolve/fonts/' */
  src: url('../fonts/Sansation-Regular.ttf') format('truetype');
  font-weight: normal; /* or 400 */
  font-style: normal;
  font-display: swap; /* Improves perceived performance by showing fallback font while loading */
}

@font-face {
  font-family: 'Sansation';
  /* Corrected path assuming fonts are in 'resolve/fonts/' */
  src: url('../fonts/Sansation-Bold.ttf') format('truetype');
  font-weight: bold; /* or 700 */
  font-style: normal;
  font-display: swap;
}
/* Add more @font-face rules here if you have other Sansation weights/styles (e.g., Light, Italic) */

body {
  font-family: "Sansation", "Inter", sans-serif; /* Sansation as primary, Inter as fallback */
  background-color: var(--m3-sys-light-background);
  color: var(--m3-sys-light-on-surface);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Material 3 Inspired Color Palette & Variables */
:root {  /* Primary (Updated to match Resolve Logo) */
  --m3-sys-light-primary: #3999ff; /* Blue matching logo */
  --m3-sys-light-on-primary: #ffffff;
  --m3-sys-light-primary-container: #e1f0ff; /* Light blue container */
  --m3-sys-light-on-primary-container: #002147; /* Dark blue for container text */
  /* Secondary (Complementary to logo blue) */
  --m3-sys-light-secondary: #5577ff; /* Complementary blue */
  --m3-sys-light-on-secondary: #ffffff;
  --m3-sys-light-secondary-container: #e6ebff; /* Light complementary container */
  --m3-sys-light-on-secondary-container: #001a66; /* Dark blue for container text */

  /* Tertiary (Brighter Orange accent) */
  --m3-sys-light-tertiary: #ff8c00; /* Brighter Orange */
  --m3-sys-light-on-tertiary: #ffffff;
  --m3-sys-light-tertiary-container: #ffddb9; /* Light Orange */
  --m3-sys-light-on-tertiary-container: #381e00;

  /* Neutral Surfaces */
  --m3-sys-light-background: #f8fafc; /* Slightly cooler white */
  --m3-sys-light-on-background: #1a1c1e;
  --m3-sys-light-surface: #f8fafc;
  --m3-sys-light-on-surface: #1a1c1e;
  --m3-sys-light-surface-variant: #dee3eb; /* Slightly more defined variant */
  --m3-sys-light-on-surface-variant: #41474d;
  --m3-sys-light-outline: #71777f;
  --m3-sys-light-outline-variant: #c1c7ce;

  /* Surface Containers */
  --m3-sys-light-surface-container-lowest: #ffffff;
  --m3-sys-light-surface-container-low: #f2f4f7;
  --m3-sys-light-surface-container: #eceff3;
  --m3-sys-light-surface-container-high: #e6e9ed;
  --m3-sys-light-surface-container-highest: #e1e3e8;

  --text-primary-dark: var(--m3-sys-light-on-surface);
  --text-secondary-dark: var(--m3-sys-light-on-surface-variant);

  /* Material 3 Expressive Shadows and Elevations */
  --m3-shadow-elevation-1: 0px 1px 3px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.06);
  --m3-shadow-elevation-2: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
    0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  --m3-shadow-elevation-3: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  --m3-shadow-elevation-4: 0px 20px 25px -5px rgba(0, 0, 0, 0.12),
    0px 10px 10px -5px rgba(0, 0, 0, 0.04);
  --m3-shadow-elevation-5: 0px 25px 50px -12px rgba(0, 0, 0, 0.15),
    0px 12px 20px -8px rgba(0, 0, 0, 0.08);

  /* Material 3 Expressive Motion Curves */
  --m3-motion-easing-standard: cubic-bezier(0.2, 0, 0, 1);
  --m3-motion-easing-decelerate: cubic-bezier(0, 0, 0, 1);
  --m3-motion-easing-accelerate: cubic-bezier(0.3, 0, 1, 1);
  --m3-motion-easing-emphasized: cubic-bezier(0.2, 0, 0, 1);

  /* Material 3 Expressive Gradients */
  --m3-gradient-primary: linear-gradient(135deg, var(--m3-sys-light-primary) 0%, color-mix(in srgb, var(--m3-sys-light-primary) 80%, var(--m3-sys-light-secondary) 20%) 100%);
  --m3-gradient-surface: linear-gradient(135deg, var(--m3-sys-light-surface) 0%, var(--m3-sys-light-surface-container-low) 100%);
  --m3-gradient-tertiary: linear-gradient(135deg, var(--m3-sys-light-tertiary) 0%, color-mix(in srgb, var(--m3-sys-light-tertiary) 70%, #ff6b35) 100%);

  /* Consistent Glow Effects */
  --glow-primary: 0 0 20px rgba(57, 153, 255, 0.4), 0 0 40px rgba(57, 153, 255, 0.2), 0 0 60px rgba(57, 153, 255, 0.1);
  --glow-secondary: 0 0 15px rgba(85, 119, 255, 0.3), 0 0 30px rgba(85, 119, 255, 0.15);
  --glow-tertiary: 0 0 15px rgba(255, 140, 0, 0.3), 0 0 30px rgba(255, 140, 0, 0.15);
  --glow-white: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.15);
  --glow-surface: 0 0 20px rgba(248, 250, 252, 0.4), 0 0 40px rgba(248, 250, 252, 0.2);
}

.hero-section {
  /* Clean, professional background inspired by Paystack */
  background: linear-gradient(
    180deg,
    var(--m3-sys-light-background) 0%,
    color-mix(in srgb, var(--m3-sys-light-primary) 3%, var(--m3-sys-light-background) 97%) 100%
  );
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.hero-content {
  padding-right: 2rem;
  z-index: 10;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-animation {
  position: relative;
}

.hero-background {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

/* Paystack-inspired hero typography */
.hero-headline {
  font-family: "Bricolage Grotesque", "Inter", sans-serif;
  font-weight: 400; /* Reduced from 500 to be lighter */
  letter-spacing: -0.02em;
  line-height: 1.1;
  margin-bottom: 1rem;
  animation: gentle-bounce 3s ease-in-out infinite;
  animation-delay: 1s;
}

.hero-headline,
.hero-headline h1 {
  color: var(--m3-sys-light-primary) !important;
}

.hero-subheading {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: var(--m3-sys-light-on-surface-variant);
  margin-bottom: 1.5rem;
}

@media (max-width: 480px) {
  .hero-headline {
    font-size: clamp(2.8rem, 18vw, 4.5rem);
    margin-bottom: 0.75rem;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.03em;
  }
}

/* Enhanced mobile hero headline for maximum impact */
@media (max-width: 768px) {
  .hero-headline {
    font-size: clamp(2.5rem, 15vw, 3.8rem);
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -0.025em;
    margin-bottom: 1rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 576px) {
  .hero-headline {
    font-size: clamp(3rem, 20vw, 5rem);
    font-weight: 800;
    line-height: 1.0;
    letter-spacing: -0.035em;
    margin-bottom: 1rem;
    text-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  }
}

.hero-content h1 {
  color: var(--m3-sys-light-on-background);
  /* min-height to accommodate ~2.5 lines of text, converted to rem */
  min-height: 6.875rem; /* 110px / 16px */
}
@media (min-width: 768px) {
  .hero-content h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -0.035em;
    min-height: 8.75rem; /* 140px / 16px */
  }
}
@media (min-width: 1024px) {
  .hero-content h1 {
    font-size: 3.75rem;
    line-height: 4.25rem;
    min-height: 10.625rem; /* 170px / 16px */
  }
}

/* Note: The min-height values for .hero-content h1 are to prevent layout shifts during the typewriter animation.
   Adjust these rem values if your base font size or desired line count changes. */
.hero-content p {
  font-size: 1rem;
  line-height: 1.75; /* Consistent with other line-heights */
  color: var(--m3-sys-light-on-surface-variant);
  font-weight: 400;
}
@media (min-width: 768px) {
  .hero-content p {
    font-size: 1.125rem;
    line-height: 1.75;
  }
}
@media (min-width: 1024px) {
  .hero-content p {
    font-size: 1.25rem;
    line-height: 1.75;
  }
}
.section-subtitle {
  max-width: 48rem;
  margin-left: auto; /* Center the block */
  margin-right: auto; /* Center the block */
}

/* Material 3 Expressive Feature Icon Styling */
.feature-icon-wrapper {
  width: 5rem; 
  height: 5rem; 
  border-radius: 50%;
  background: var(--m3-gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem auto;
  box-shadow: var(--m3-shadow-elevation-3);
  transition: all 0.4s var(--m3-motion-easing-emphasized);
  position: relative;
  overflow: hidden;
}

.feature-icon-wrapper::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: icon-shimmer 3s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover .feature-icon-wrapper::before {
  opacity: 1;
}

.feature-card:hover .feature-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
  box-shadow: var(--glow-primary), var(--m3-shadow-elevation-5);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--m3-sys-light-on-primary);
  animation: continuous-rotate 15s linear infinite;
  transition: transform 0.3s var(--m3-motion-easing-emphasized);
  z-index: 1;
}

.feature-card:hover .feature-icon {
  transform: scale(1.1);
  animation-duration: 5s;
}

@keyframes icon-shimmer {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Material 3 Expressive Input Styles with Frosted Glass */
.m3-input {
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  color: var(--m3-sys-light-primary);
  font-weight: 500;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: 1rem; /* More expressive rounded corners */
  padding: 1rem 1.25rem;
  transition: all 0.3s var(--m3-motion-easing-emphasized);
  font-size: 0.95rem;
  line-height: 1.5;
  position: relative;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08),
              inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.m3-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
              0 8px 24px rgba(0, 0, 0, 0.12),
              inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.m3-input:hover:not(:focus) {
  border-color: rgba(255, 255, 255, 0.35);
  box-shadow: var(--glow-primary),
              0 6px 20px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.m3-input::placeholder {
  color: rgba(2, 119, 242, 0.6);
  font-weight: 400;
  transition: color 0.3s ease;
}

.m3-input:focus::placeholder {
  color: rgba(2, 119, 242, 0.8);
}

/* Match border radius of newsletter email input to the subscribe button */
#newsletterForm .m3-input {
  border-radius: 0.5rem !important;
}

/* Enhanced Select Styling */
select.m3-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2341474D'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1.25rem center;
  background-size: 1.25em;
  padding-right: 3.5rem;
}

select.m3-input:focus {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230277F2'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E");
}

/* Select and Textarea Hover Effects */
select.m3-input:hover:not(:focus) {
  border-color: rgba(255, 255, 255, 0.35);
  box-shadow: var(--glow-primary),
              0 6px 20px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

textarea.m3-input:hover:not(:focus) {
  border-color: rgba(255, 255, 255, 0.35);
  box-shadow: var(--glow-primary),
              0 6px 20px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Textarea specific enhancements */
textarea.m3-input {
  resize: vertical;
  min-height: 120px;
}

textarea.m3-input:hover:not(:focus) {
  border-color: rgba(255, 255, 255, 0.35);
  box-shadow: var(--glow-primary),
              0 6px 20px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.hero-content-item {
  opacity: 0; /* Start hidden, JS will animate */
  transition: opacity 0.5s ease-in-out 0.1s; /* Added for smooth fade-in */
}
.typewriter-cursor {
  display: inline-block;
  width: 2px;
  height: 1em;
  background-color: var(--m3-sys-light-on-background);
  animation: blinkCursor 0.7s infinite;
  margin-left: 2px;
  vertical-align: text-bottom;
}
@keyframes blinkCursor {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.animate-instantly {
  display: inline-block;
  animation: popInstantly 0.6s ease-out forwards,
    pulseInstantly 2.5s 0.7s infinite ease-in-out;
  opacity: 0;
  transform: scale(0.5);
}
@keyframes popInstantly {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes pulseInstantly {
  0%,
  100% {
    transform: scale(1);
    filter: brightness(100%);
  }
  50% {
    transform: scale(1.08);
    filter: brightness(120%);
  }
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(3.125rem); /* 50px / 16px */
  transition: opacity 0.6s cubic-bezier(0.645, 0.045, 0.355, 1),
    transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-delay: 0.1s;
}
.animate-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}
.stagger-delay > .animate-on-scroll:nth-child(1) {
  transition-delay: 0.1s;
}
.stagger-delay > .animate-on-scroll:nth-child(2) {
  transition-delay: 0.2s;
}
.stagger-delay > .animate-on-scroll:nth-child(3) {
  transition-delay: 0.3s;
}
.stagger-delay > .animate-on-scroll:nth-child(4) {
  transition-delay: 0.4s;
}
.stagger-delay > .animate-on-scroll:nth-child(5) {
  transition-delay: 0.5s;
}
.stagger-delay > .animate-on-scroll:nth-child(6) {
  transition-delay: 0.6s;
}

/* Decorative Shapes Animations for Hero */
.decorative-shape {
  pointer-events: none; /* Ensures they don't interfere with mouse interactions */
  /* filter: blur(2px); You can optionally add a slight blur */
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.1; transform: scale(0.95); }
  50% { opacity: 0.25; transform: scale(1.05); }
}
.animate-pulse-slow {
  animation: pulse-slow 8s infinite ease-in-out;
}

@keyframes float-slow {
  0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
  50% { transform: translateY(-25px) translateX(15px) rotate(15deg); }
}
.animate-float-slow {
  animation: float-slow 12s infinite ease-in-out;
}

@keyframes float-reverse {
  0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
  50% { transform: translateY(25px) translateX(-15px) rotate(-15deg); }
}
.animate-float-reverse {
  animation: float-reverse 10s infinite ease-in-out;
}

/* Floating Shapes Animations */
.floating-shape {
  position: absolute;
  pointer-events: none;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  z-index: 2;
}

.floating-shape-1 {
  animation: floatShape1 20s infinite ease-in-out;
}

.floating-shape-2 {
  animation: floatShape2 25s infinite ease-in-out;
}

.floating-shape-3 {
  animation: floatShape3 30s infinite ease-in-out;
}

.floating-shape-4 {
  animation: floatShape4 22s infinite ease-in-out;
}

.floating-shape-5 {
  animation: floatShape5 28s infinite ease-in-out;
}

.floating-shape-6 {
  animation: floatShape6 18s infinite ease-in-out;
}

@keyframes floatShape1 {
  0% { transform: translateY(0px) translateX(0px) rotate(0deg); }
  20% { transform: translateY(-40px) translateX(60px) rotate(15deg); }
  40% { transform: translateY(-20px) translateX(-50px) rotate(-10deg); }
  60% { transform: translateY(-60px) translateX(80px) rotate(25deg); }
  80% { transform: translateY(-30px) translateX(-40px) rotate(-5deg); }
  100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
}

@keyframes floatShape2 {
  0% { transform: translateY(0px) translateX(0px) scale(1); }
  25% { transform: translateY(-50px) translateX(-70px) scale(1.2); }
  50% { transform: translateY(-80px) translateX(90px) scale(0.8); }
  75% { transform: translateY(-35px) translateX(-60px) scale(1.1); }
  100% { transform: translateY(0px) translateX(0px) scale(1); }
}

@keyframes floatShape3 {
  0% { transform: translateY(0px) translateX(0px) rotate(0deg); }
  15% { transform: translateY(-25px) translateX(-80px) rotate(-15deg); }
  35% { transform: translateY(-70px) translateX(70px) rotate(20deg); }
  55% { transform: translateY(-45px) translateX(-30px) rotate(-8deg); }
  75% { transform: translateY(-90px) translateX(100px) rotate(30deg); }
  100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
}

@keyframes floatShape4 {
  0% { transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); }
  30% { transform: translateY(-60px) translateX(120px) rotate(45deg) scale(1.3); }
  60% { transform: translateY(-100px) translateX(-80px) rotate(-20deg) scale(0.9); }
  100% { transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); }
}

@keyframes floatShape5 {
  0% { transform: translateY(0px) translateX(0px); }
  20% { transform: translateY(-30px) translateX(-100px); }
  40% { transform: translateY(-80px) translateX(110px); }
  60% { transform: translateY(-50px) translateX(-60px); }
  80% { transform: translateY(-120px) translateX(80px); }
  100% { transform: translateY(0px) translateX(0px); }
}

@keyframes floatShape6 {
  0% { transform: translateY(0px) translateX(0px) rotate(0deg); }
  25% { transform: translateY(-45px) translateX(-90px) rotate(-25deg); }
  50% { transform: translateY(-85px) translateX(130px) rotate(35deg); }
  75% { transform: translateY(-65px) translateX(-70px) rotate(-15deg); }
  100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
}

/* Material 3 Expressive Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;  background: radial-gradient(circle at center, rgba(26, 28, 30, 0.8) 0%, rgba(26, 28, 30, 0.9) 100%);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  animation: modal-fade-in 0.3s var(--m3-motion-easing-emphasized);
}

.modal-content {
  background: var(--m3-gradient-surface);
  color: var(--m3-sys-light-on-surface);
  margin: 5% auto;
  padding: 2rem;
  border-radius: 2rem; /* More expressive rounded corners */
  width: 90%;
  max-width: 500px;
  text-align: center;
  box-shadow: var(--m3-shadow-elevation-5);
  border: 1px solid var(--m3-sys-light-outline-variant);
  position: relative;
  animation: modal-slide-up 0.4s var(--m3-motion-easing-emphasized);
}

.modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--m3-gradient-primary);
  border-radius: 2rem 2rem 0 0;
}

.modal-close-button {
  color: var(--m3-sys-light-on-surface-variant);
  float: right;
  font-size: 1.75rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s var(--m3-motion-easing-standard);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -0.5rem -0.5rem 0 0;
}

.modal-close-button:hover,
.modal-close-button:focus {
  color: var(--m3-sys-light-on-surface);
  background-color: var(--m3-sys-light-surface-container-high);
  transform: scale(1.1);
  box-shadow: var(--glow-primary);
}

@keyframes modal-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modal-slide-up {
  from { 
    opacity: 0;
    transform: translateY(50px) scale(0.9); 
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1); 
  }
}

/* Material 3 Expressive Navigation Styles */
.navbar-logo {
  height: 3rem;
  width: auto;
  object-fit: contain;
  transition: transform 0.3s var(--m3-motion-easing-standard);
}

.navbar-logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 10px rgba(57, 153, 255, 0.3));
}

nav {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
              0 4px 16px rgba(0, 0, 0, 0.05),
              inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-bottom: 4px solid var(--m3-sys-light-primary);
  transition: all 0.3s var(--m3-motion-easing-standard);
}

nav a {
  color: var(--m3-sys-light-on-surface);
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.3s var(--m3-motion-easing-standard);
  position: relative;
  overflow: hidden;
}

nav a::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--m3-sys-light-primary-container);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s var(--m3-motion-easing-standard);
  z-index: -1;
}

nav a:hover {
  color: var(--m3-sys-light-primary);
  transform: translateY(-2px);
  text-shadow: var(--glow-primary);
}

nav a:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: var(--glow-primary);
}

/* Mobile Menu Animation */
#mobileMenu {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out;
  /* The md:hidden class from Tailwind will take precedence on medium screens and up */
}

#mobileMenu.menu-open {
  max-height: 30rem; /* Adjust if your menu content becomes taller */
  opacity: 1;
}


/* Responsive adjustments for mobile menu in specific tablet-like range */
@media (min-width: 642px) and (max-width: 766px) {
  /* Target mobile menu links specifically to override Tailwind's text-base */
  #mobileMenu a {
    font-size: 0.875rem; /* 14px, reducing from 1rem (text-base) */
    line-height: 1.25rem; /* Adjust line-height to match typical 0.875rem proportions */
    /* Note: Tailwind's `text-base` is 1rem font-size with 1.5rem line-height.
       Tailwind's `text-sm` is 0.875rem font-size with 1.25rem line-height.
       This change makes the mobile menu links in this range visually similar to `text-sm`.
    */
  }

  /* Hide the Newsletter menu item specifically in this range */
  /* Adjust the attribute selector [href*="newsletter"] if your newsletter link is identified differently.
     For example, if it has a class like .nav-newsletter, use #mobileMenu a.nav-newsletter */
  #mobileMenu a[href*="newsletter"] {
    display: none;
  }
}

/* Material 3 Expressive Form Styles with Frosted Glass */
.form-section-bg {
  background: rgba(0, 0, 0, 0.1);
  position: relative;
}

.form-section-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at top, 
    rgba(255, 255, 255, 0.1) 0%,
    transparent 70%);
  opacity: 0.3;
  pointer-events: none;
}

.form-section-bg .m3-card {
  background: rgba(255, 255, 255, 0.12);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  border: 2px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15),
              0 6px 20px rgba(0, 0, 0, 0.08),
              inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Material 3 Expressive Market Cards with Frosted Glass */
#markets .market-item-card {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12),
              0 4px 16px rgba(0, 0, 0, 0.06),
              inset 0 1px 0 rgba(255, 255, 255, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.5rem;
  transition: all 0.4s var(--m3-motion-easing-emphasized);
  position: relative;
  overflow: hidden;
}

#markets .market-item-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--m3-gradient-tertiary);
  transform: translateX(-100%);
  transition: transform 0.4s var(--m3-motion-easing-emphasized);
}

#markets .market-item-card:hover {
  background: linear-gradient(135deg, 
    var(--m3-sys-light-surface-container-lowest) 0%,
    var(--m3-sys-light-primary-container) 100%);
  box-shadow: var(--glow-primary), var(--m3-shadow-elevation-4);
  transform: translateY(-8px) scale(1.03);
  border-color: var(--m3-sys-light-primary);
}

#markets .market-item-card:hover::before {
  transform: translateX(0);
}

#markets .market-item-card .font-semibold {
  color: var(--m3-sys-light-on-surface);
  transition: color 0.3s ease;
}

#markets .market-item-card:hover .font-semibold {
  color: var(--m3-sys-light-primary);
}

/* Legacy market item icon styling - keeping base styles */
#markets .market-item-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1;
  transition: all 0.4s var(--m3-motion-easing-emphasized);
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

/* Official Crypto Logo Styling */
.crypto-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  margin: 0 auto 1rem;
  border-radius: 0;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  filter: none;
  transition: all 0.4s var(--m3-motion-easing-emphasized);
  position: relative;
  overflow: visible !important;
  padding: 0 !important;
}

.crypto-logo svg {
  width: 48px !important;
  height: 48px !important;
  min-width: 32px;
  min-height: 32px;
  max-width: 100%;
  max-height: 100%;
  display: block;
  overflow: visible;
}

.market-item-icon {
  overflow: visible !important;
}

/* Material 3 Expressive Footer Styles */
footer {
  background: linear-gradient(135deg, 
    var(--m3-sys-light-surface-container) 0%,
    var(--m3-sys-light-surface-container-high) 100%);
  border-top: 2px solid var(--m3-sys-light-outline-variant);
  color: var(--m3-sys-light-on-surface-variant);
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--m3-gradient-primary);
}

footer a {
  color: var(--m3-sys-light-on-surface-variant);
  transition: all 0.3s var(--m3-motion-easing-standard);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}

footer a:hover {
  color: var(--m3-sys-light-primary);
  background-color: var(--m3-sys-light-primary-container);
  transform: translateY(-2px);
  box-shadow: var(--glow-primary);
}

.app-download-button {
  display: inline-flex;
  align-items: center;
  background-color: var(--m3-sys-light-surface-container-high);
  color: var(--m3-sys-light-on-surface);
  padding: 0.85rem 1.75rem;
  border-radius: 1.75rem;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  min-width: 220px;
  justify-content: center;
  border: 1px solid var(--m3-sys-light-outline);
  box-shadow: var(--m3-shadow-elevation-1);
}
.app-download-button:hover {
  background-color: var(--m3-sys-light-surface-container-highest);
  box-shadow: var(--glow-primary), var(--m3-shadow-elevation-2);
  transform: translateY(-2px);
  border-color: var(--m3-sys-light-primary);
}
.app-download-button i {
  font-size: 1.6rem;
  margin-right: 0.85rem;
  color: var(--m3-sys-light-primary);
}
.app-download-button .button-text-small {
  display: block;
  font-size: 0.8rem;
  line-height: 1;
  margin-bottom: 0.125rem;
  color: var(--m3-sys-light-on-surface-variant);
}
.app-download-button .button-text-large {
  display: block;
  font-size: 1.2rem;
  line-height: 1;
  color: var(--m3-sys-light-on-surface);
  font-weight: 700;
}

/* Enhanced CTA buttons with frosted glass design */
.cta-primary {
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--m3-sys-light-primary);
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15),
              0 4px 16px rgba(0, 0, 0, 0.08),
              inset 0 1px 0 rgba(255, 255, 255, 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  position: relative;
  overflow: hidden;
  transition: all 0.4s var(--m3-motion-easing-emphasized);
}

.cta-primary:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: var(--m3-sys-light-primary);
  transform: translateY(-6px) scale(1.08);
  box-shadow: var(--glow-primary),
              0 16px 48px rgba(0, 0, 0, 0.2),
              0 8px 24px rgba(0, 0, 0, 0.12),
              inset 0 1px 0 rgba(255, 255, 255, 0.4);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  filter: brightness(1.1);
}

.cta-secondary {
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  color: var(--m3-sys-light-primary);
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12),
              0 3px 12px rgba(0, 0, 0, 0.06),
              inset 0 1px 0 rgba(255, 255, 255, 0.2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  position: relative;
  overflow: hidden;
  transition: all 0.4s var(--m3-motion-easing-emphasized);
}

.cta-secondary:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: var(--m3-sys-light-primary);
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--glow-primary),
              0 12px 36px rgba(0, 0, 0, 0.18),
              0 6px 18px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.3);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
  filter: brightness(1.05);
}

/* Modern Testimonial Carousel Styles */
.modern-testimonial-carousel {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  padding: 2rem 0;
}

.testimonial-container {
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.08);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1),
              0 8px 30px rgba(0, 0, 0, 0.05),
              inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.testimonial-track {
  display: flex;
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.testimonial-slide {
  width: 100%;
  flex: 0 0 100%;
  padding: 4.5rem 2.5rem 3rem 2.5rem;
  opacity: 1;
  transform: translateY(0);
  transition: all 0.8s ease;
}

.testimonial-slide.active {
  opacity: 1;
  transform: translateY(0);
}

.testimonial-content {
  text-align: center;
  position: relative;
}

.quote-mark {
  position: absolute;
  top: -2.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: var(--m3-gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  box-shadow: 0 8px 25px rgba(var(--m3-primary-rgb), 0.3);
  z-index: 10;
}

.testimonial-message {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--m3-sys-light-on-surface);
  margin: 3rem 0 2.5rem 0;
  font-style: italic;
  position: relative;
  padding-top: 1.5rem;
}

.testimonial-author-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.author-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--m3-gradient-surface);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: var(--m3-sys-light-primary);
  border: 3px solid rgba(var(--m3-primary-rgb), 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.author-details {
  text-align: left;
}

.author-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--m3-sys-light-on-surface);
  margin: 0 0 0.25rem 0;
}

.author-title {
  font-size: 0.9rem;
  color: var(--m3-sys-light-on-surface-variant);
  margin: 0 0 0.75rem 0;
  opacity: 0.8;
}

.rating {
  display: flex;
  gap: 0.2rem;
}

.rating i {
  color: #ffc107;
  font-size: 0.9rem;
}

/* Navigation Controls */
.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  pointer-events: none;
  z-index: 10;
}

.nav-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid var(--m3-sys-light-primary);
  color: var(--m3-sys-light-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  pointer-events: all;
  transform: translateY(-50%);
  font-size: 1.1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.nav-btn:hover {
  background: var(--m3-sys-light-primary);
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--glow-primary);
}

.nav-btn:active {
  transform: translateY(-50%) scale(0.95);
}

/* Pagination Dots */
.carousel-pagination {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 2rem;
  padding: 1rem 0;
}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.2);
  display: inline-block;
}

.dot.active {
  background: var(--m3-sys-light-primary);
  transform: scale(1.2);
  border-color: rgba(var(--m3-primary-rgb), 0.3);
  box-shadow: 0 0 0 4px rgba(var(--m3-primary-rgb), 0.2);
}

.dot:hover:not(.active) {
  background: rgba(57, 153, 255, 0.6);
  transform: scale(1.1);
  box-shadow: var(--glow-primary);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .modern-testimonial-carousel {
    padding: 1rem 0;
  }
  .testimonial-slide {
    padding: 3.5rem 1.5rem 2rem 1.5rem;
  }
  
  .testimonial-message {
    font-size: 1rem;
    line-height: 1.6;
    margin: 2.5rem 0 2rem 0;
    padding-top: 1rem;
  }
  
  .quote-mark {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    top: -2rem;
  }
  
  .testimonial-author-info {
    flex-direction: column;
    gap: 1rem;
  }
  
  .author-details {
    text-align: center;
  }
  
  .author-avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .nav-btn {
    width: 45px;
    height: 45px;
    font-size: 1rem;
  }
  
  .carousel-controls {
    padding: 0 0.5rem;
  }
}

/* Keep theme color for key branding elements */
.hero-headline,
.hero-headline h1 {
  color: var(--m3-sys-light-on-surface) !important;
}

/* Keep "Nigeria" in theme color */
.hero-headline span {
  color: var(--m3-sys-light-primary) !important;
}

/* Keep theme color for important call-to-action text */
.highlight-text,
.accent-text {
  color: var(--m3-sys-light-primary) !important;
}

/* Keep theme color for testimonial author names */
.testimonial-slide .author-name {
  color: var(--m3-sys-light-primary) !important;
}

/* Floating Crypto Symbols in Hero Section */
.crypto-symbols-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 5;
  overflow: hidden;
}

.crypto-symbol {
  position: absolute;
  font-size: 2rem;
  color: var(--m3-sys-light-primary);
  opacity: 0.15;
  animation-duration: 45s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  filter: drop-shadow(0 2px 8px rgba(2, 119, 242, 0.2));
  transition: all 0.3s ease;
  font-weight: 600;
}

.crypto-symbol:hover {
  opacity: 0.25;
  transform: scale(1.2);
  filter: drop-shadow(0 4px 16px rgba(2, 119, 242, 0.3));
}

/* Individual crypto symbol animations */
.crypto-btc {
  animation: float-crypto-btc 50s infinite ease-in-out;
}

.crypto-eth {
  animation: float-crypto-eth 55s infinite ease-in-out;
}

.crypto-usdt {
  animation: float-crypto-usdt 42s infinite ease-in-out;
}

.crypto-bnb {
  animation: float-crypto-bnb 48s infinite ease-in-out;
}

.crypto-ada {
  animation: float-crypto-ada 60s infinite ease-in-out;
}

.crypto-sol {
  animation: float-crypto-sol 38s infinite ease-in-out;
}

.crypto-dot {
  animation: float-crypto-dot 44s infinite ease-in-out;
}

.crypto-ltc {
  animation: float-crypto-ltc 52s infinite ease-in-out;
}

.crypto-xrp {
  animation: float-crypto-xrp 46s infinite ease-in-out;
}

.crypto-doge {
  animation: float-crypto-doge 58s infinite ease-in-out;
}

/* Crypto symbol floating animations */
@keyframes float-crypto-btc {
  0% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15;
  }
  20% { 
    transform: translateY(-80px) translateX(180px) rotate(15deg); 
    opacity: 0.25;
  }
  40% { 
    transform: translateY(-40px) translateX(-150px) rotate(-10deg); 
    opacity: 0.12;
  }
  60% { 
    transform: translateY(-120px) translateX(220px) rotate(25deg); 
    opacity: 0.20;
  }
  80% { 
    transform: translateY(-60px) translateX(-100px) rotate(-5deg); 
    opacity: 0.18;
  }
  100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15;
  }
}

@keyframes float-crypto-eth {
  0% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
    opacity: 0.15;
  }
  25% { 
    transform: translateY(-100px) translateX(-200px) rotate(-20deg) scale(1.2); 
    opacity: 0.22;
  }
  50% { 
    transform: translateY(-50px) translateX(240px) rotate(15deg) scale(0.8); 
    opacity: 0.10;
  }
  75% { 
    transform: translateY(-130px) translateX(-120px) rotate(-8deg) scale(1.1); 
    opacity: 0.18;
  }
  100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
    opacity: 0.15;
  }
}

@keyframes float-crypto-usdt {
  0% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15; 
  }
  35% { 
    transform: translateY(-90px) translateX(200px) rotate(30deg); 
    opacity: 0.25; 
  }
  70% { 
    transform: translateY(-140px) translateX(-180px) rotate(-15deg); 
    opacity: 0.12; 
  }
  100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15; 
  }
}

@keyframes float-crypto-bnb {
  0% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
    opacity: 0.15;
  }
  30% { 
    transform: translateY(-70px) translateX(-160px) rotate(-18deg) scale(1.3); 
    opacity: 0.22;
  }
  60% { 
    transform: translateY(-110px) translateX(190px) rotate(12deg) scale(0.8); 
    opacity: 0.12;
  }
  100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
    opacity: 0.15;
  }
}

@keyframes float-crypto-ada {
  0% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15;
  }
  25% { 
    transform: translateY(-85px) translateX(170px) rotate(22deg); 
    opacity: 0.23;
  }
  50% { 
    transform: translateY(-45px) translateX(-140px) rotate(-15deg); 
    opacity: 0.18;
  }
  75% { 
    transform: translateY(-115px) translateX(210px) rotate(28deg); 
    opacity: 0.20;
  }
  100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15;
  }
}

@keyframes float-crypto-sol {
  0% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
    opacity: 0.15;
  }
  20% { 
    transform: translateY(-60px) translateX(-180px) rotate(-25deg) scale(1.2); 
    opacity: 0.25;
  }
  40% { 
    transform: translateY(-120px) translateX(160px) rotate(20deg) scale(0.9); 
    opacity: 0.12;
  }
  60% { 
    transform: translateY(-40px) translateX(-200px) rotate(-10deg) scale(1.1); 
    opacity: 0.18;
  }
  80% { 
    transform: translateY(-100px) translateX(220px) rotate(35deg) scale(0.85); 
    opacity: 0.14;
  }
  100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
    opacity: 0.15;
  }
}

@keyframes float-crypto-dot {
  0% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15;
  }
  30% { 
    transform: translateY(-75px) translateX(150px) rotate(20deg); 
    opacity: 0.24;
  }
  60% { 
    transform: translateY(-45px) translateX(-180px) rotate(-25deg); 
    opacity: 0.13;
  }
  100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15;
  }
}

@keyframes float-crypto-ltc {
  0% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
    opacity: 0.15;
  }
  40% { 
    transform: translateY(-95px) translateX(-170px) rotate(-30deg) scale(1.25); 
    opacity: 0.26;
  }
  80% { 
    transform: translateY(-55px) translateX(200px) rotate(18deg) scale(0.85); 
    opacity: 0.12;
  }
  100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
    opacity: 0.15;
  }
}

@keyframes float-crypto-xrp {
  0% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15;
  }
  25% { 
    transform: translateY(-65px) translateX(190px) rotate(35deg); 
    opacity: 0.22;
  }
  50% { 
    transform: translateY(-125px) translateX(-130px) rotate(-20deg); 
    opacity: 0.10;
  }
  75% { 
    transform: translateY(-35px) translateX(170px) rotate(15deg); 
    opacity: 0.18;
  }
  100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg); 
    opacity: 0.15;
  }
}

@keyframes float-crypto-doge {
  0% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
    opacity: 0.15;
  }
  25% { 
    transform: translateY(-85px) translateX(-160px) rotate(-25deg) scale(1.15); 
    opacity: 0.22;
  }
  50% { 
    transform: translateY(-50px) translateX(180px) rotate(20deg) scale(0.9); 
    opacity: 0.12;
  }
  75% { 
    transform: translateY(-110px) translateX(-200px) rotate(-15deg) scale(1.05); 
    opacity: 0.18;
  }
  100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
    opacity: 0.15;
  }
}

/* Mobile responsive adjustments for floating crypto symbols */
@media (max-width: 768px) {
  .crypto-symbol {
    font-size: 1.5rem;
    opacity: 0.1;
  }
  
  .crypto-symbol:hover {
    opacity: 0.15;
  }
}

@media (max-width: 480px) {
  .crypto-symbol {
    font-size: 1.2rem;
    opacity: 0.08;
  }
  
  .crypto-symbol:hover {
    opacity: 0.12;
  }
}

/* Material 3 Expressive Feature Card Styles */
.feature-card,
.m3-card {
  background: rgba(255, 255, 255, 0.08);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12),
              0 4px 16px rgba(0, 0, 0, 0.06),
              inset 0 1px 0 rgba(255, 255, 255, 0.15);
  transition: all 0.4s var(--m3-motion-easing-emphasized);
  position: relative;
  overflow: hidden;
}

.feature-card::before,
.m3-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--m3-gradient-primary);
  transform: translateX(-100%);
  transition: transform 0.4s var(--m3-motion-easing-emphasized);
}

.feature-card:hover,
.m3-card-hover:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--m3-sys-light-primary);
  transform: translateY(-8px) scale(1.03);
  box-shadow: var(--glow-primary),
              0 20px 60px rgba(0, 0, 0, 0.15),
              0 8px 30px rgba(0, 0, 0, 0.08),
              inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.feature-card:hover::before,
.m3-card-hover:hover::before {
  transform: translateX(0);
}

/* Enhanced feature card text styling */
.feature-card h3,
.m3-card h3 {
  color: var(--m3-sys-light-on-surface);
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.feature-card:hover h3,
.m3-card-hover:hover h3 {
  color: var(--m3-sys-light-primary);
}

.feature-card p,
.m3-card p {
  color: var(--m3-sys-light-on-surface-variant);
  line-height: 1.6;
  transition: color 0.3s ease;
}

.feature-card:hover p,
.m3-card-hover:hover p {
  color: var(--m3-sys-light-on-surface);
}

/* Enhanced card interaction effects */
.feature-card:active,
.m3-card:active {
  transform: translateY(-4px) scale(1.01);
  transition: transform 0.2s ease;
}

/* Add subtle pulse animation on first load */
.feature-card.animate-on-scroll,
.m3-card.animate-on-scroll {
  animation: cardFadeIn 0.8s ease-out forwards;
}

@keyframes cardFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive card adjustments */
@media (max-width: 768px) {
  .feature-card,
  .m3-card {
    margin-bottom: 1rem;
  }
  
  .feature-card:hover,
  .m3-card-hover:hover {
    transform: translateY(-4px) scale(1.01);
  }
}

/* FAQ Section Hover Effects */
.faq-item {
  cursor: pointer;
  transition: all 0.3s var(--m3-motion-easing-emphasized);
  border-left: 4px solid transparent;
}

.faq-item:hover {
  background: rgba(255, 255, 255, 0.12);
  border-left-color: var(--m3-sys-light-primary);
  transform: translateX(8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15),
              0 6px  20px rgba(0, 0, 0, 0.08),
              inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.faq-question {
  transition: color 0.3s ease;
}

.faq-item:hover .faq-question {
  color: var(--m3-sys-light-primary);
}

.faq-item:hover .faq-question i {
  color: var(--m3-sys-light-primary);
  transform: scale(1.1);
}

.faq-answer {
  transition: all 0.3s ease;
}

.faq-item:hover .faq-answer {
  color: var(--m3-sys-light-on-surface);
}

/* Hero section responsive fixes */
@media (max-height: 700px) {
  .hero-section {
    min-height: 600px;
    padding-top: 120px;
    padding-bottom: 80px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  .hero-content {
    padding-right: 0;
  }
}

/* Ensure hero content is never truncated */
.hero-content {
  overflow: visible;
}

/* Particle Container */
.particle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 3;
  overflow: hidden;
}

/* Particle Animations */
.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--m3-sys-light-primary);
  border-radius: 50%;
  opacity: 0.3;
  pointer-events: none;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.particle-1 { animation: particle1 35s infinite ease-in-out; }
.particle-2 { animation: particle2 30s infinite ease-in-out; }
.particle-3 { animation: particle3 40s infinite ease-in-out; }
.particle-4 { animation: particle4 32s infinite ease-in-out; }
.particle-5 { animation: particle5 38s infinite ease-in-out; }
.particle-6 { animation: particle6 28s infinite ease-in-out; }
.particle-7 { animation: particle7 42s infinite ease-in-out; }
.particle-8 { animation: particle8 26s infinite ease-in-out; }

@keyframes particle1 {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.4; }
  25% { transform: rotate(90deg) translateY(-60px) translateX(120px) scaleY(1.5); opacity: 0.7; }
  50% { transform: rotate(180deg) translateY(-40px) translateX(-100px) scaleY(1.2); opacity: 0.5; }
  75% { transform: rotate(270deg) translateY(-100px) translateX(150px) scaleY(1.8); opacity: 0.6; }
  100% { transform: rotate(360deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.4; }
}

@keyframes particle2 {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.3; }
  25% { transform: rotate(90deg) translateY(-60px) translateX(-140px) scaleY(1.4); opacity: 0.6; }
  50% { transform: rotate(180deg) translateY(-120px) translateX(160px) scaleY(1.1); opacity: 0.4; }
  100% { transform: rotate(360deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.3; }
}

@keyframes particle3 {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.5; }
  15% { transform: rotate(90deg) translateY(-50px) translateX(-80px) rotate(-15deg); opacity: 0.3; }
  30% { transform: rotate(180deg) translateY(-90px) translateX(-200px) scaleY(1.6); opacity: 0.6; }
  60% { transform: rotate(270deg) translateY(-60px) translateX(220px) scaleY(1.3); opacity: 0.7; }
  100% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.5; }
}

@keyframes particle5 {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.2; }
  25% { transform: rotate(90deg) translateY(-70px) translateX(170px) scaleY(1.5); opacity: 0.5; }
  50% { transform: rotate(180deg) translateY(-140px) translateX(-90px) scaleY(1.2); opacity: 0.6; }
  75% { transform: rotate(270deg) translateY(-50px) translateX(140px) scaleY(1.4); opacity: 0.4; }
  100% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.2; }
}

@keyframes particle6 {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.4; }
  20% { transform: rotate(90deg) translateY(-40px) translateX(-160px) scaleY(1.7); opacity: 0.7; }
  40% { transform: rotate(180deg) translateY(-100px) translateX(190px) scaleY(1.5); opacity: 0.5; }
  60% { transform: rotate(270deg) translateY(-80px) translateX(-110px) scaleY(1.6); opacity: 0.6; }
  80% { transform: rotate(360deg) translateY(-120px) translateX(130px) scaleY(1.4); opacity: 0.4; }
  100% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.4; }
}

@keyframes particle7 {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.3; }
  35% { transform: rotate(90deg) translateY(-110px) translateX(210px) scaleY(1.8); opacity: 0.6; }
  70% { transform: rotate(180deg) translateY(-60px) translateX(-170px) scaleY(1.5); opacity: 0.5; }
  100% { transform: rotate(360deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.3; }
}

@keyframes particle8 {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.2; }
  20% { transform: rotate(90deg) translateY(-50px) translateX(-130px) scaleY(1.5); opacity: 0.5; }
  40% { transform: rotate(180deg) translateY(-90px) translateX(150px) scaleY(1.2); opacity: 0.6; }
  60% { transform: rotate(270deg) translateY(-130px) translateX(-200px) scaleY(1.8); opacity: 0.4; }
  80% { transform: rotate(360deg) translateY(-70px) translateX(180px) scaleY(1.5); opacity: 0.5; }
  100% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.2; }
}

/* Animated Lines */
.animated-line {
  position: absolute;
  width: 2px;
  height: 60px;
  background: linear-gradient(to bottom, transparent, var(--m3-sys-light-primary), transparent);
  opacity: 0.4;
  pointer-events: none;
  z-index: 2;
}

.line-1 { animation: animatedLine1 25s infinite ease-in-out; }
.line-2 { animation: animatedLine2 30s infinite ease-in-out; }
.line-3 { animation: animatedLine3 35s infinite ease-in-out; }

@keyframes animatedLine1 {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.4; }
  25% { transform: rotate(90deg) translateY(-60px) translateX(120px) scaleY(1.5); opacity: 0.7; }
  50% { transform: rotate(180deg) translateY(-40px) translateX(-100px) scaleY(1.2); opacity: 0.5; }
  75% { transform: rotate(270deg) translateY(-100px) translateX(150px) scaleY(1.8); opacity: 0.6; }
  100% { transform: rotate(360deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.4; }
}

@keyframes animatedLine2 {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.3; }
  30% { transform: rotate(90deg) translateY(-60px) translateX(-140px) scaleY(1.4); opacity: 0.6; }
  60% { transform: rotate(180deg) translateY(-120px) translateX(160px) scaleY(1.1); opacity: 0.4; }
  100% { transform: rotate(360deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.3; }
}

@keyframes animatedLine3 {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.5; }
  20% { transform: rotate(90deg) translateY(-90px) translateX(180px) scaleY(1.6); opacity: 0.8; }
  40% { transform: rotate(180deg) translateY(-50px) translateX(-120px) scaleY(1.3); opacity: 0.6; }
  60% { transform: rotate(270deg) translateY(-110px) translateX(200px) scaleY(1.9); opacity: 0.7; }
  80% { transform: rotate(360deg) translateY(-30px) translateX(-80px) scaleY(1.1); opacity: 0.5; }
  100% { transform: rotate(0deg) translateY(0px) translateX(0px) scaleY(1); opacity: 0.5; }
}

/* Rotating Rings */
.rotating-ring {
  position: absolute;
  width: 80px;
  height: 80px;
  pointer-events: none;
  animation: rotateRing 45s infinite linear;
  z-index: 4;
}

.ring-element {
  width: 100%;
  height: 100%;
  border: 2px solid var(--m3-sys-light-primary);
  border-radius: 50%;
  opacity: 0.2;
  border-top-color: transparent;
  border-right-color: transparent;
}

@keyframes rotateRing {
  0% { transform: rotate(0deg) translateY(0px) translateX(0px); }
  25% { transform: rotate(90deg) translateY(-60px) translateX(100px); }
  50% { transform: rotate(180deg) translateY(-30px) translateX(-80px); }
  75% { transform: rotate(270deg) translateY(-90px) translateX(120px); }
  100% { transform: rotate(360deg) translateY(0px) translateX(0px); }
}

/* Hero Background Performance Optimizations */
.hero-background * {
  will-change: transform;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

/* Ensure hero content is always above animations */
.hero-content {
  position: relative;
  z-index: 10;
}

/* Reduce animations on mobile for better performance */
@media (max-width: 768px) {
  .animate-float-slow,
  .animate-float-reverse,
  .animate-pulse-slow {
    animation-duration: 20s;
  }
  
  .floating-shape {
    animation-duration: 15s;
  }
  
  .particle {
    animation-duration: 20s;
  }
  
  .rotating-ring {
    animation-duration: 30s;
  }
  
  /* Reduce crypto symbol size on mobile */
  .crypto-symbol {
    font-size: 1.5rem;
  }
}

/* Further reduce animations on very small screens */
@media (max-width: 480px) {
  .crypto-symbol {
    font-size: 1.2rem;
    opacity: 0.1;
  }
  
  .floating-shape {
    opacity: 0.5;
  }
  
  .particle {
    opacity: 0.2;
  }
  
  .rotating-ring {
    opacity: 0.1;
  }
}

/* Pause animations when not in view for performance */
@media (prefers-reduced-motion: reduce) {
  .hero-background * {
    animation: none !important;
  }
}

/* Mobile hero content h1 enhancements */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 2.75rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    min-height: 8rem;
    padding-top: 1rem;
  }
}

@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 3rem;
    line-height: 3.2rem;
    font-weight: 600;
    letter-spacing: -0.03em;
    min-height: 9rem;
    padding-top: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 3.2rem;
    line-height: 3.4rem;
    font-weight: 600;
    letter-spacing: -0.035em;
    min-height: 10rem;
    padding-top: 2rem;
  }
}

/* Material Design Button Styles */
.m3-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 1.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  border: 2px solid transparent;
  transition: all 0.3s var(--m3-motion-easing-emphasized);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-family: "Inter", sans-serif;
}

.m3-button-primary {
  background: var(--m3-sys-light-primary);
  color: var(--m3-sys-light-on-primary);
  box-shadow: var(--m3-shadow-elevation-1);
}

.m3-button-primary:hover {
  background: color-mix(in srgb, var(--m3-sys-light-primary) 90%, white 10%);
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--glow-primary), var(--m3-shadow-elevation-3);
}

.m3-button-secondary {
  background: var(--m3-sys-light-secondary);
  color: var(--m3-sys-light-on-secondary);
  box-shadow: var(--m3-shadow-elevation-1);
}

.m3-button-secondary:hover {
  background: color-mix(in srgb, var(--m3-sys-light-secondary) 90%, white 10%);
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--glow-secondary), var(--m3-shadow-elevation-3);
}

.m3-button-outlined {
  background: transparent;
  color: var(--m3-sys-light-primary);
  border-color: var(--m3-sys-light-primary);
}

.m3-button-outlined:hover {
  background: var(--m3-sys-light-primary-container);
  color: var(--m3-sys-light-on-primary-container);
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--glow-primary), var(--m3-shadow-elevation-2);
}

.m3-button-text {
  background: transparent;
  color: var(--m3-sys-light-primary);
  padding: 0.5rem 1rem;
}

.m3-button-text:hover {
  background: var(--m3-sys-light-primary-container);
  color: var(--m3-sys-light-on-primary-container);
  transform: translateY(-1px);
  box-shadow: var(--glow-primary);
}

/* Mobile Menu Button Hover Enhancement */
#mobileMenuButton {
  transition: all 0.3s var(--m3-motion-easing-emphasized);
}

#mobileMenuButton:hover {
  transform: scale(1.05);
  box-shadow: var(--glow-primary);
}

/* Ensure all clickable elements have consistent hover states */
[role="button"]:hover,
[tabindex="0"]:hover {
  transform: translateY(-1px);
  box-shadow: var(--glow-primary);
}

/* Enhanced mobile menu links hover */
#mobileMenu a:hover {
  transform: translateY(-1px);
  box-shadow: var(--glow-primary);
}