/*
  If "Sansation" is a local font, you'll need to add @font-face rules here.
  Example:
*/
@font-face {
  font-family: 'Sansation';
  /* Corrected path assuming fonts are in 'resolve/fonts/' */
  src: url('../fonts/Sansation-Regular.ttf') format('truetype');
  font-weight: normal; /* or 400 */
  font-style: normal;
  font-display: swap; /* Improves perceived performance by showing fallback font while loading */
}

@font-face {
  font-family: 'Sansation';
  /* Corrected path assuming fonts are in 'resolve/fonts/' */
  src: url('../fonts/Sansation-Bold.ttf') format('truetype');
  font-weight: bold; /* or 700 */
  font-style: normal;
  font-display: swap;
}
/* Add more @font-face rules here if you have other Sansation weights/styles (e.g., Light, Italic) */

body {
  font-family: "Sansation", "Inter", sans-serif; /* Sansation as primary, Inter as fallback */
  background-color: var(--m3-sys-light-background);
  color: var(--m3-sys-light-on-surface);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Material 3 Inspired Color Palette & Variables */
:root {
  /* Primary (from Resolve Logo #0052B4) */
  --m3-sys-light-primary: #0277F2; /* Updated Primary Blue */
  --m3-sys-light-on-primary: #ffffff;
  --m3-sys-light-primary-container: #BBD9FD; /* Updated Light Blue Primary Container */
  --m3-sys-light-on-primary-container: #012F60; /* Updated Dark Blue for On Primary Container */

  /* Secondary (Vibrant Teal) */
  --m3-sys-light-secondary: #4F3BFF; /* Updated Secondary - Vibrant Violet-Blue */
  --m3-sys-light-on-secondary: #ffffff;
  --m3-sys-light-secondary-container: #E4E0FF; /* Derived Light Violet for Secondary Container */
  --m3-sys-light-on-secondary-container: #2A1FBC; /* Updated On Secondary Container - Dark Violet-Blue */

  /* Tertiary (Brighter Orange accent) */
  --m3-sys-light-tertiary: #ff8c00; /* Brighter Orange */
  --m3-sys-light-on-tertiary: #ffffff;
  --m3-sys-light-tertiary-container: #ffddb9; /* Light Orange */
  --m3-sys-light-on-tertiary-container: #381e00;

  /* Neutral Surfaces */
  --m3-sys-light-background: #f8fafc; /* Slightly cooler white */
  --m3-sys-light-on-background: #1a1c1e;
  --m3-sys-light-surface: #f8fafc;
  --m3-sys-light-on-surface: #1a1c1e;
  --m3-sys-light-surface-variant: #dee3eb; /* Slightly more defined variant */
  --m3-sys-light-on-surface-variant: #41474d;
  --m3-sys-light-outline: #71777f;
  --m3-sys-light-outline-variant: #c1c7ce;

  /* Surface Containers */
  --m3-sys-light-surface-container-lowest: #ffffff;
  --m3-sys-light-surface-container-low: #f2f4f7;
  --m3-sys-light-surface-container: #eceff3;
  --m3-sys-light-surface-container-high: #e6e9ed;
  --m3-sys-light-surface-container-highest: #e1e3e8;

  --text-primary-dark: var(--m3-sys-light-on-surface);
  --text-secondary-dark: var(--m3-sys-light-on-surface-variant);

  --m3-shadow-elevation-1: 0px 1px 3px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.06);
  --m3-shadow-elevation-2: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
    0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  --m3-shadow-elevation-3: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.hero-section {
  /* Adopting a clean, solid background style similar to Paystack.com */
  background: linear-gradient(
    to bottom,
    color-mix(
      in srgb,
      var(--m3-sys-light-primary) 60%,
      var(--m3-sys-light-surface-container-lowest) 40%
    ),
    var(--m3-sys-light-surface-container-lowest)
  );
}

/* Responsive adjustments for the hero gradient on mobile */
@media (max-width: 639px) {
  /* Screens smaller than Tailwind's sm breakpoint (640px) */
  .hero-section {
    background: linear-gradient(
      to bottom,
      color-mix(
        in srgb,
        var(--m3-sys-light-primary) 35%,
        /* Lighter blue mix for mobile top */
          var(--m3-sys-light-surface-container-lowest) 65%
      ),
      var(--m3-sys-light-surface-container-lowest) /* Fading to white */
    );
  }
}

.accent-color {
  color: var(--m3-sys-light-primary);
}
.secondary-accent-color {
  color: var(--m3-sys-light-tertiary);
}

.m3-card {
  background-color: var(--m3-sys-light-surface-container-lowest);
  border: 1px solid var(--m3-sys-light-outline); /* Changed to a more visible outline color */;
  border-radius: 1.25rem;
  box-shadow: var(--m3-shadow-elevation-1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.m3-card-hover:hover {
  box-shadow: var(--m3-shadow-elevation-3);
  transform: translateY(-4px);
}

.m3-button {
  padding: 0.85rem 1.75rem;
  border-radius: 1.75rem;
  font-weight: 700;
  transition: background-color 0.2s ease, box-shadow 0.2s ease,
    transform 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.015em;
  text-transform: uppercase;
  font-size: 0.875rem;
  white-space: nowrap; /* Ensures button text stays on one line */
}
.m3-button-primary {
  background-color: var(--m3-sys-light-primary);
  color: var(--m3-sys-light-on-primary);
  box-shadow: var(--m3-shadow-elevation-1);
}
.m3-button-primary:hover {
  background-color: color-mix(
    in srgb,
    var(--m3-sys-light-primary) 85%,
    black
  );
  box-shadow: var(--m3-shadow-elevation-2);
  transform: translateY(-2px);
}
.m3-button-secondary {
  background-color: transparent;
  border: 2px solid var(--m3-sys-light-primary);
  color: var(--m3-sys-light-primary);
}
.m3-button-secondary:hover {
  background-color: var(--m3-sys-light-primary-container);
  color: var(--m3-sys-light-on-primary-container);
  border-color: var(--m3-sys-light-primary-container);
  transform: translateY(-2px);
}
.m3-button-text {
  background-color: transparent;
  color: var(--m3-sys-light-primary);
  padding: 0.85rem 1.25rem;
  font-weight: 700;
}
.m3-button-text:hover {
  background-color: var(--m3-sys-light-primary-container);
  color: var(--m3-sys-light-on-primary-container);
}

h1 {
  /* Fluid font size: min, preferred (scales with viewport width), max */
  font-family: "Bricolage Grotesque", "Inter", sans-serif; /* Bricolage Grotesque for H1 */
  font-size: clamp(1.875rem, 1.375rem + 2.5vw, 2.75rem);
  line-height: 1.2;
  font-weight: 800;
}
h2 {
  /* Fluid font size */
  font-family: "Bricolage Grotesque", "Inter", sans-serif; /* Bricolage Grotesque for H2 */
  font-size: clamp(1.5rem, 1.125rem + 1.875vw, 2.375rem);
  line-height: 1.25;
  font-weight: 700;
}
h3 {
  /* Fluid font size */
  font-family: "Bricolage Grotesque", "Inter", sans-serif; /* Bricolage Grotesque for H3 */
  font-size: clamp(1.125rem, 0.875rem + 1.25vw, 2rem);
  line-height: 1.3;
  font-weight: 700;
}

.feature-card h3 {
  white-space: nowrap; /* Prevents the header text from wrapping to a new line */
}


p,
li {
  font-size: 0.9375rem;
  line-height: 1.65;
  color: var(--m3-sys-light-on-surface-variant);
  text-align: center; /* Center align paragraphs and list items */
}
@media (min-width: 768px) {
  p,
  li {
    font-size: 1rem;
    line-height: 1.75;
  }
}
label {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: var(--m3-sys-light-on-surface-variant);
}

.hero-content h1 {
  color: var(--m3-sys-light-on-background);
  /* min-height to accommodate ~2.5 lines of text, converted to rem */
  min-height: 6.875rem; /* 110px / 16px */
}
@media (min-width: 768px) {
  .hero-content h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -0.035em;
    min-height: 8.75rem; /* 140px / 16px */
  }
}
@media (min-width: 1024px) {
  .hero-content h1 {
    font-size: 3.75rem;
    line-height: 4.25rem;
    min-height: 10.625rem; /* 170px / 16px */
  }
}

/* Note: The min-height values for .hero-content h1 are to prevent layout shifts during the typewriter animation.
   Adjust these rem values if your base font size or desired line count changes. */
.hero-content p {
  font-size: 1rem;
  line-height: 1.75; /* Consistent with other line-heights */
  color: var(--m3-sys-light-on-surface-variant);
  font-weight: 400;
}
@media (min-width: 768px) {
  .hero-content p {
    font-size: 1.125rem;
    line-height: 1.75;
  }
}
@media (min-width: 1024px) {
  .hero-content p {
    font-size: 1.25rem;
    line-height: 1.75;
  }
}
.section-subtitle {
  max-width: 48rem;
  margin-left: auto; /* Center the block */
  margin-right: auto; /* Center the block */
}

.feature-icon-wrapper {
  width: 4.5rem; 
  height: 4.5rem; 
  border-radius: 50%;
  background-color: var(--m3-sys-light-primary-container);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem auto; /* Center horizontally, add bottom margin */
}

.feature-icon {
  font-size: 2.25rem; /* Adjusted to fit nicely in the wrapper */
  color: var(--m3-sys-light-primary);
  animation: continuous-rotate 10s linear infinite; /* Added continuous rotation */
}

/* Base styles for Material Design inspired inputs */
.m3-input {
  background-color: var(--m3-sys-light-surface-container-lowest);
  color: var(--m3-sys-light-on-surface);
  border: 1px solid var(--m3-sys-light-outline); /* Default border */
  border-radius: 0.5rem; /* 8px radius */
  padding: 0.75rem 1rem; /* Standard padding */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  /* width: 100%; is typically applied via Tailwind's w-full class */
  font-size: 0.9375rem; /* Match p font-size */
  line-height: 1.5;
}


.m3-input:focus {
  outline: none;
  border-color: var(--m3-sys-light-primary);
  box-shadow: 0 0 0 2px var(--m3-sys-light-primary-container);
}
.m3-input::placeholder {
  color: var(--m3-sys-light-outline); /* Made placeholder lighter than label */
}
select.m3-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2341474D'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.5em;
  padding-right: 3rem;
}
/* Allow only vertical resizing for textareas */
textarea.m3-input {
  resize: vertical;
}

.hero-content-item {
  opacity: 0; /* Start hidden, JS will animate */
  transition: opacity 0.5s ease-in-out 0.1s; /* Added for smooth fade-in */
}
.typewriter-cursor {
  display: inline-block;
  width: 2px;
  height: 1em;
  background-color: var(--m3-sys-light-on-background);
  animation: blinkCursor 0.7s infinite;
  margin-left: 2px;
  vertical-align: text-bottom;
}
@keyframes blinkCursor {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.animate-instantly {
  display: inline-block;
  animation: popInstantly 0.6s ease-out forwards,
    pulseInstantly 2.5s 0.7s infinite ease-in-out;
  opacity: 0;
  transform: scale(0.5);
}
@keyframes popInstantly {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes pulseInstantly {
  0%,
  100% {
    transform: scale(1);
    filter: brightness(100%);
  }
  50% {
    transform: scale(1.08);
    filter: brightness(120%);
  }
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(3.125rem); /* 50px / 16px */
  transition: opacity 0.6s cubic-bezier(0.645, 0.045, 0.355, 1),
    transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-delay: 0.1s;
}
.animate-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}
.stagger-delay > .animate-on-scroll:nth-child(1) {
  transition-delay: 0.1s;
}
.stagger-delay > .animate-on-scroll:nth-child(2) {
  transition-delay: 0.2s;
}
.stagger-delay > .animate-on-scroll:nth-child(3) {
  transition-delay: 0.3s;
}
.stagger-delay > .animate-on-scroll:nth-child(4) {
  transition-delay: 0.4s;
}
.stagger-delay > .animate-on-scroll:nth-child(5) {
  transition-delay: 0.5s;
}
.stagger-delay > .animate-on-scroll:nth-child(6) {
  transition-delay: 0.6s;
}

/* Decorative Shapes Animations for Hero */
.decorative-shape {
  pointer-events: none; /* Ensures they don't interfere with mouse interactions */
  /* filter: blur(2px); You can optionally add a slight blur */
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.1; transform: scale(0.95); }
  50% { opacity: 0.25; transform: scale(1.05); }
}
.animate-pulse-slow {
  animation: pulse-slow 8s infinite ease-in-out;
}

@keyframes float-slow {
  0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
  50% { transform: translateY(-25px) translateX(15px) rotate(15deg); }
}
.animate-float-slow {
  animation: float-slow 12s infinite ease-in-out;
}

/* Floating Crypto Icons for Hero */
.floating-crypto-icon {
  position: absolute;
  color: var(--m3-sys-light-on-surface-variant); /* Or a specific color like var(--m3-sys-light-primary-container) */
  opacity: 0.12; /* Faded appearance */
  z-index: 5; /* Above decorative shapes (z-0), below main content (z-10) */
  pointer-events: none; /* Non-interactive */
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  filter: blur(0.5px); /* Optional: slight blur for softer look */
}

@keyframes float-crypto-1 { /* Gentle up-down and slight rotation */
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-25px) rotate(8deg); }
}

@keyframes float-crypto-2 { /* Diagonal movement and different rotation */
  0%, 100% { transform: translate(0px, 0px) rotate(0deg); }
  25% { transform: translate(15px, -15px) rotate(-5deg); }
  50% { transform: translate(0px, -30px) rotate(0deg); }
  75% { transform: translate(-15px, -15px) rotate(5deg); }
}

@keyframes float-crypto-3 { /* Larger drift and opacity pulse */
  0%, 100% { transform: translateY(0px) translateX(0px) scale(1); opacity: 0.1; }
  50% { transform: translateY(-20px) translateX(20px) scale(1.05); opacity: 0.18; }
}

/* Example of how to apply a specific animation if not done inline (though inline is fine for variety)
.floating-crypto-icon.icon-btc {
  animation-name: float-crypto-1;
  animation-duration: 12s;
}
.floating-crypto-icon.icon-eth {
  animation-name: float-crypto-2;
  animation-duration: 15s;
}
*/

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(26, 28, 30, 0.7);
}
.modal-content {
  background-color: var(--m3-sys-light-surface-container-low);
  color: var(--m3-sys-light-on-surface);
  margin: 10% auto;
  padding: 1.75rem;
  border-radius: 1.75rem;
  width: 90%;
  max-width: 500px;
  text-align: center;
  box-shadow: var(--m3-shadow-elevation-3);
}
.modal-close-button {
  color: var(--m3-sys-light-on-surface-variant);
  float: right;
  font-size: 1.75rem;
  font-weight: bold;
  cursor: pointer;
}
.modal-close-button:hover,
.modal-close-button:focus {
  color: var(--m3-sys-light-on-surface);
}

.navbar-logo {
  height: 2.875rem; /* 46px / 16px */
  width: auto;
  object-fit: contain;
}
nav {
  background-color: var(--m3-sys-light-surface-container);
  box-shadow: var(--m3-shadow-elevation-1);
  border-bottom: 1px solid var(--m3-sys-light-outline-variant);
}
nav a {
  color: var(--m3-sys-light-on-surface-variant);
  font-weight: 500;
}
nav a:hover {
  color: var(--m3-sys-light-primary);
}

/* Mobile Menu Animation */
#mobileMenu {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out;
  /* The md:hidden class from Tailwind will take precedence on medium screens and up */
}

#mobileMenu.menu-open {
  max-height: 30rem; /* Adjust if your menu content becomes taller */
  opacity: 1;
}


/* Responsive adjustments for mobile menu in specific tablet-like range */
@media (min-width: 642px) and (max-width: 766px) {
  /* Target mobile menu links specifically to override Tailwind's text-base */
  #mobileMenu a {
    font-size: 0.875rem; /* 14px, reducing from 1rem (text-base) */
    line-height: 1.25rem; /* Adjust line-height to match typical 0.875rem proportions */
    /* Note: Tailwind's `text-base` is 1rem font-size with 1.5rem line-height.
       Tailwind's `text-sm` is 0.875rem font-size with 1.25rem line-height.
       This change makes the mobile menu links in this range visually similar to `text-sm`.
    */
  }

  /* Hide the Newsletter menu item specifically in this range */
  /* Adjust the attribute selector [href*="newsletter"] if your newsletter link is identified differently.
     For example, if it has a class like .nav-newsletter, use #mobileMenu a.nav-newsletter */
  #mobileMenu a[href*="newsletter"] {
    display: none;
  }
}

.form-section-bg {
  background-color: var(--m3-sys-light-surface-container-low);
}
.form-section-bg .m3-card {
  background-color: var(--m3-sys-light-surface-container-lowest);
}

#markets .market-item-card {
  background-color: var(--m3-sys-light-surface-container-lowest);
  border: 1px solid var(--m3-sys-light-outline-variant);
  border-radius: 1.25rem;
  box-shadow: var(--m3-shadow-elevation-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}
#markets .market-item-card:hover {
  background-color: var(--m3-sys-light-surface-container-low);
  box-shadow: var(--m3-shadow-elevation-2);
  transform: translateY(-3px);
}
#markets .market-item-card .font-semibold {
  color: var(--m3-sys-light-on-surface);
}
#markets .market-item-icon {
  font-size: 2.75rem;
  color: var(--m3-sys-light-secondary);
  margin-bottom: 0.75rem;
  line-height: 1;
}

footer {
  background-color: var(--m3-sys-light-surface-container);
  border-top: 1px solid var(--m3-sys-light-surface-variant);
  color: var(--m3-sys-light-on-surface-variant);
}
footer a {
  color: var(--m3-sys-light-on-surface-variant);
}
footer a:hover {
  color: var(--m3-sys-light-primary);
}

.app-download-button {
  display: inline-flex;
  align-items: center;
  background-color: var(--m3-sys-light-surface-container-high);
  color: var(--m3-sys-light-on-surface);
  padding: 0.85rem 1.75rem;
  border-radius: 1.75rem;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  min-width: 220px;
  justify-content: center;
  border: 1px solid var(--m3-sys-light-outline);
  box-shadow: var(--m3-shadow-elevation-1);
}
.app-download-button:hover {
  background-color: var(--m3-sys-light-surface-container-highest);
  box-shadow: var(--m3-shadow-elevation-2);
  transform: translateY(-2px);
}
.app-download-button i {
  font-size: 1.6rem;
  margin-right: 0.85rem;
  color: var(--m3-sys-light-primary);
}
.app-download-button .button-text-small {
  display: block;
  font-size: 0.8rem;
  line-height: 1;
  margin-bottom: 0.125rem;
  color: var(--m3-sys-light-on-surface-variant);
}
.app-download-button .button-text-large {
  display: block;
  font-size: 1.2rem;
  line-height: 1;
  color: var(--m3-sys-light-on-surface);
  font-weight: 700;
}

.testimonial-carousel-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.testimonial-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.testimonial-card {
  background-color: var(--m3-sys-light-surface-container-low);
  border: 1px solid var(--m3-sys-light-outline-variant);
  border-radius: 1.25rem;
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
  box-shadow: var(--m3-shadow-elevation-2);
  position: relative;
  min-width: 100%;
  box-sizing: border-box;
}
.testimonial-quote-icon {
  font-size: 2.75rem;
  color: var(--m3-sys-light-secondary-container);
  opacity: 1;
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
}
.testimonial-text {
  font-style: italic;
  color: var(--m3-sys-light-on-surface-variant);
  margin-top: 1rem;
  margin-bottom: 1rem; 
  min-height: 5rem; /* 80px / 16px, ensures consistent card height */
  font-size: 1.05rem;
}
.testimonial-author {
  font-weight: 700;
  color: var(--m3-sys-light-on-surface);
}
.testimonial-author-title {
  font-size: 0.875rem;
  color: var(--m3-sys-light-on-surface-variant);
}
.star-rating .fa-star {
  color: var(--m3-sys-light-tertiary);
}
.star-rating .fa-star-half-alt {
  color: var(--m3-sys-light-tertiary);
}

.carousel-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--m3-sys-light-surface-container-high);
  color: var(--m3-sys-light-primary);
  border: 1px solid var(--m3-sys-light-outline-variant);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: var(--m3-shadow-elevation-1);
  width: 2rem; /* 32px */
  height: 2rem; /* 32px */
  padding: 0.5rem;
}
@media (min-width: 640px) {
  .carousel-nav-button {
    width: 2.375rem; /* 38px */
    height: 2.375rem; /* 38px */
    padding: 0.65rem;
  }
}

.carousel-nav-button:hover {
  background-color: var(--m3-sys-light-surface-container-highest);
  box-shadow: var(--m3-shadow-elevation-2);
}
.prev-button {
  left: 0.5rem; /* 8px */
}
.next-button {
  right: 0.5rem; /* 8px */
}
@media (min-width: 640px) {
  .prev-button {
    left: 0.625rem; /* 10px */
  }
  .next-button {
    right: 0.625rem; /* 10px */
  }
}

.carousel-dots {
  text-align: center;
  padding: 1rem 0;
}
.carousel-dot {
  cursor: pointer;
  height: 0.625rem; /* 10px */
  width: 0.625rem; /* 10px */
  margin: 0 5px;
  background-color: var(--m3-sys-light-surface-variant);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.carousel-dot.active {
  background-color: var(--m3-sys-light-primary);
  transform: scale(1.3);
}
/* Removed .hero-visual-svg and related SVG animation styles */

/* Scroll to Top Button */
#scrollTopBtn {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  bottom: 25px; /* Adjust as needed */
  right: 25px; /* Adjust as needed */
  z-index: 99; /* Below modal (1000), above nav (50) */
  border: none;
  outline: none;
  background-color: var(--m3-sys-light-primary);
  color: var(--m3-sys-light-on-primary);
  cursor: pointer;
  width: 48px; 
  height: 48px;
  border-radius: 50%;
  font-size: 1.125rem; /* 18px */
  box-shadow: var(--m3-shadow-elevation-3); /* A bit more prominent shadow */
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(20px) scale(0.9); /* Start slightly off-screen and smaller */
}

#scrollTopBtn:hover {
  background-color: color-mix(in srgb, var(--m3-sys-light-primary) 80%, black); /* Slightly darker on hover */
  transform: translateY(0) scale(1.05); /* Lift and scale on hover */
}

#scrollTopBtn.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1); /* Slide into view and normal size */
}