<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resolve OTC - Professional Crypto Trading for Nigerians</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Nigeria's leading OTC trading platform for digital assets. Experience seamless crypto trading with competitive rates, deep liquidity, and professional service tailored for Nigerian businesses and individuals."
    />
    <meta
      name="keywords"
      content="OTC trading Nigeria, cryptocurrency trading, bitcoin naira, ethereum NGN, digital assets Nigeria, crypto exchange Lagos, bitcoin trading Abuja"
    />
    <meta name="author" content="Resolve OTC" />

    <!-- Open Graph Meta Tags for Social Media -->
    <meta
      property="og:title"
      content="Resolve OTC - Professional Crypto Trading for Nigerians"
    />
    <meta
      property="og:description"
      content="Nigeria's premier platform for seamless crypto-to-naira trading with competitive rates and professional service."
    />
    <meta property="og:image" content="./img/resolve logo.png" />
    <meta property="og:url" content="https://resolve.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Resolve OTC - Professional Crypto Trading for Nigerians"
    />
    <meta
      name="twitter:description"
      content="Nigeria's premier platform for seamless crypto-to-naira trading with competitive rates."
    />
    <meta name="twitter:image" content="./img/resolve logo.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <!-- Note: "Sansation" font is loaded via @font-face in style.css -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;700;800&family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Favicon Link -->
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png" />
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="antialiased">
    <nav class="fixed w-full z-50">
      <!-- Main Navbar Content -->
      <div
        class="container mx-auto px-4 sm:px-6 py-3 flex justify-between items-center"
      >
        <a href="./index.html" class="flex items-center">
          <img
            src="./img/resolve.png"
            alt="Resolve Logo"
            class="navbar-logo mr-2"
          />
        </a>
        <!-- Desktop Navigation Links -->
        <div
          id="desktopNavLinks"
          class="hidden md:flex flex-wrap items-center justify-end gap-x-1 gap-y-1 sm:gap-x-2 md:gap-x-1 lg:gap-x-2"
        >
          <a
            href="#features"
            class="text-xs sm:text-sm px-1 py-1 sm:px-2 sm:py-1 rounded-md font-medium m3-button-text nav-link"
            >Why Resolve</a
          >

          <a
            href="#markets"
            class="text-xs sm:text-sm px-1 py-1 sm:px-2 sm:py-1 rounded-md font-medium m3-button-text nav-link"
            >Assets</a
          >
          <a
            href="#testimonials"
            class="text-xs sm:text-sm px-1 py-1 sm:px-2 sm:py-1 rounded-md font-medium m3-button-text nav-link"
            >Testimonials</a
          >
          <a
            href="#faq"
            class="text-xs sm:text-sm px-1 py-1 sm:px-2 sm:py-1 rounded-md font-medium m3-button-text nav-link"
            >FAQ</a
          >
          <a
            href="#contact-us-section"
            class="m3-button m3-button-secondary text-xs !py-1 !px-2 sm:!px-3 sm:!py-2 nav-link"
            >Contact Us</a
          >
        </div>
        <!-- Hamburger Menu Button (Mobile Only) -->
        <div class="md:hidden">
          <button
            id="mobileMenuButton"
            type="button"
            class="flex items-center justify-center p-2 rounded-md text-[var(--m3-sys-light-on-surface-variant)] hover:text-[var(--m3-sys-light-primary)] hover:bg-[var(--m3-sys-light-primary-container)] focus:outline-none focus:ring-2 focus:ring-inset focus:ring-[var(--m3-sys-light-primary)]"
            aria-controls="mobileMenu"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <i id="hamburgerIcon" class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
      <!-- Mobile Menu (Dropdown) -->
      <div id="mobileMenu" class="md:hidden">
        <div
          class="px-2 pt-2 pb-3 space-y-1 bg-[var(--m3-sys-light-surface-container)] border-t border-[var(--m3-sys-light-outline-variant)]"
        >
          <a
            href="#features"
            class="block px-3 py-2 rounded-md text-base font-medium m3-button-text text-center hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] nav-link"
            >Why Resolve</a
          >
          <a
            href="#markets"
            class="block px-3 py-2 rounded-md text-base font-medium m3-button-text text-center hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] nav-link"
            >Assets</a
          >
          <a
            href="#testimonials"
            class="block px-3 py-2 rounded-md text-base font-medium m3-button-text text-center hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] nav-link"
            >Testimonials</a
          >
          <a
            href="#faq"
            class="block px-3 py-2 rounded-md text-base font-medium m3-button-text text-center hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] nav-link"
            >FAQ</a
          >
          <a
            href="#contact-us-section"
            class="block w-full text-center m3-button m3-button-secondary text-base !py-2 !px-3 mt-2 hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] hover:border-[var(--m3-sys-light-primary-container)] nav-link"
            >Contact Us</a
          >
        </div>
      </div>
    </nav>
    <header
      class="hero-section min-h-screen flex items-center relative overflow-hidden"
      style="background: linear-gradient(135deg, var(--m3-sys-light-background) 0%, var(--m3-sys-light-surface-container-low) 100%);"
    >
      <!-- Two-column grid layout -->
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10 py-20">
        <div class="max-w-4xl mx-auto text-center">
          <!-- Main Headline -->
          <h1
            class="hero-headline text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-bold text-[var(--m3-sys-light-on-background)] mb-6 leading-tight"
          >
            Professional Crypto Trading for 
            <span class="text-[var(--m3-sys-light-primary)]">Nigeria</span>
          </h1>

          <!-- Supporting Tagline -->
          <p
            class="hero-subheading text-xl sm:text-2xl lg:text-3xl text-[var(--m3-sys-light-on-surface-variant)] mb-8 font-normal leading-relaxed max-w-3xl mx-auto"
          >
            Resolve empowers Nigerian businesses and investors to trade large volumes of digital assets with competitive naira rates, deep liquidity, and complete confidentiality.
          </p>

          <!-- CTA Buttons -->
          <div class="flex flex-col sm:flex-row gap-4 mb-12 justify-center items-center">
            <a
              href="#contact-us-section"
              class="bg-[var(--m3-sys-light-primary)] text-[var(--m3-sys-light-on-primary)] px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-200 hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] min-w-[200px]"
            >
              Begin Trading Today
            </a>
            <a
              href="#contact-us-section"
              class="border-2 border-[var(--m3-sys-light-outline)] text-[var(--m3-sys-light-on-surface)] px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-200 hover:bg-[var(--m3-sys-light-surface-container)] min-w-[200px]"
            >
              or Contact Sales
            </a>
          </div>

          <!-- Trust Section -->
          <div class="trust-section">
            <p class="text-lg text-[var(--m3-sys-light-on-surface-variant)] mb-8 font-medium">
              Trusted by 500+ professionals and institutions across Nigeria
            </p>
            
            <!-- Stats Grid -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto mb-12">
              <div class="text-center">
                <div class="text-3xl sm:text-4xl font-bold text-[var(--m3-sys-light-primary)] mb-2">
                  500+
                </div>
                <div class="text-sm text-[var(--m3-sys-light-on-surface-variant)] font-medium">
                  Active Traders
                </div>
              </div>
              <div class="text-center">
                <div class="text-3xl sm:text-4xl font-bold text-[var(--m3-sys-light-primary)] mb-2">
                  $1B+
                </div>
                <div class="text-sm text-[var(--m3-sys-light-on-surface-variant)] font-medium">
                  Volume Traded
                </div>
              </div>
              <div class="text-center">
                <div class="text-3xl sm:text-4xl font-bold text-[var(--m3-sys-light-primary)] mb-2">
                  50+
                </div>
                <div class="text-sm text-[var(--m3-sys-light-on-surface-variant)] font-medium">
                  Assets
                </div>
              </div>
              <div class="text-center">
                <div class="text-3xl sm:text-4xl font-bold text-[var(--m3-sys-light-primary)] mb-2">
                  99.9%
                </div>
                <div class="text-sm text-[var(--m3-sys-light-on-surface-variant)] font-medium">
                  Uptime
                </div>
              </div>
            </div>

            <!-- Company Logos Placeholder -->
            <div class="flex flex-wrap justify-center items-center gap-8 opacity-60">
              <div class="flex items-center gap-2 text-[var(--m3-sys-light-on-surface-variant)] font-medium">
                <i class="fas fa-building text-xl"></i>
                <span>Enterprise Clients</span>
              </div>
              <div class="flex items-center gap-2 text-[var(--m3-sys-light-on-surface-variant)] font-medium">
                <i class="fas fa-university text-xl"></i>
                <span>Financial Institutions</span>
              </div>
              <div class="flex items-center gap-2 text-[var(--m3-sys-light-on-surface-variant)] font-medium">
                <i class="fas fa-chart-line text-xl"></i>
                <span>Investment Firms</span>
              </div>
              <div class="flex items-center gap-2 text-[var(--m3-sys-light-on-surface-variant)] font-medium">
                <i class="fas fa-handshake text-xl"></i>
                <span>Trading Partners</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Animated Background Elements -->
      <div class="hero-background absolute inset-0 overflow-hidden pointer-events-none">
        <!-- Floating Geometric Shapes -->
        <div
          class="floating-shape floating-shape-1"
          style="right: 5%; top: 15%"
        >
          <div
            class="w-4 h-4 bg-[var(--m3-sys-light-primary)] opacity-30 rotate-45"
          ></div>
        </div>
        <div
          class="floating-shape floating-shape-2"
          style="left: 15%; top: 35%"
        >
          <div
            class="w-3 h-3 bg-[var(--m3-sys-light-secondary)] opacity-25 rounded-full"
          ></div>
        </div>
        <div
          class="floating-shape floating-shape-3"
          style="right: 8%; top: 60%"
        >
          <div
            class="w-6 h-1 bg-[var(--m3-sys-light-tertiary)] opacity-20"
          ></div>
        </div>
        <div
          class="floating-shape floating-shape-4"
          style="left: 8%; top: 25%"
        >
          <div
            class="w-5 h-5 border-2 border-[var(--m3-sys-light-primary)] opacity-15"
          ></div>
        </div>
        <div
          class="floating-shape floating-shape-5"
          style="right: 2%; bottom: 30%"
        >
          <div
            class="w-2 h-8 bg-[var(--m3-sys-light-secondary)] opacity-25 rounded-full"
          ></div>
        </div>
        <div
          class="floating-shape floating-shape-6"
          style="left: 5%; bottom: 20%"
        >
          <div
            class="w-8 h-2 bg-[var(--m3-sys-light-primary)] opacity-20 rounded-full"
          ></div>
        </div>

        <!-- Animated Lines -->
        <div class="animated-line line-1" style="right: 12%; top: 40%"></div>
        <div class="animated-line line-2" style="left: 25%; top: 70%"></div>
        <div class="animated-line line-3" style="right: 35%; top: 50%"></div>

        <!-- Particle Dots -->
        <div class="particle-container">
          <div class="particle particle-1" style="right: 3%; top: 20%"></div>
          <div class="particle particle-2" style="left: 12%; top: 45%"></div>
          <div class="particle particle-3" style="right: 7%; top: 75%"></div>
          <div class="particle particle-4" style="left: 8%; top: 35%"></div>
          <div
            class="particle particle-5"
            style="right: 15%; bottom: 25%"
          ></div>
          <div class="particle particle-6" style="left: 3%; bottom: 40%"></div>
          <div
            class="particle particle-7"
            style="right: 28%; bottom: 45%"
          ></div>
          <div class="particle particle-8" style="left: 18%; bottom: 15%"></div>
        </div>

        <!-- Rotating Rings -->
        <div class="rotating-ring ring-1" style="right: 10%; top: 30%">
          <div class="ring-element"></div>
        </div>
        <div class="rotating-ring ring-2" style="left: 10%; top: 65%">
          <div class="ring-element"></div>
        </div>

        <!-- Floating Crypto Symbols -->
        <div class="crypto-symbols-container">
          <div class="crypto-symbol crypto-btc" style="right: 5%; top: 15%">
            <i class="fab fa-bitcoin"></i>
          </div>
          <div class="crypto-symbol crypto-eth" style="left: 10%; top: 25%">
            <i class="fab fa-ethereum"></i>
          </div>
          <div class="crypto-symbol crypto-usdt" style="right: 2%; top: 60%">
            <i class="fas fa-dollar-sign"></i>
          </div>
          <div class="crypto-symbol crypto-bnb" style="left: 20%; top: 40%">
            <i class="fas fa-coins"></i>
          </div>
          <div class="crypto-symbol crypto-ada" style="left: 5%; top: 70%">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="crypto-symbol crypto-sol" style="right: 15%; top: 35%">
            <i class="fas fa-sun"></i>
          </div>
          <div class="crypto-symbol crypto-dot" style="left: 2%; top: 80%">
            <i class="fas fa-circle"></i>
          </div>
          <div class="crypto-symbol crypto-ltc" style="right: 8%; bottom: 20%">
            <i class="fab fa-litecoin-sign"></i>
          </div>
          <div class="crypto-symbol crypto-xrp" style="left: 15%; bottom: 50%">
            <i class="fas fa-wave-square"></i>
          </div>
          <div
            class="crypto-symbol crypto-doge"
            style="right: 3%; bottom: 40%"
          >
            <i class="fab fa-dogecoin"></i>
          </div>
        </div>

        <!-- Additional Edge Elements for Full Width Coverage -->
        <div class="floating-shape floating-shape-1" style="left: 1%; top: 45%">
          <div class="w-3 h-3 bg-[var(--m3-sys-light-primary)] opacity-20 rounded-full"></div>
        </div>
        <div class="floating-shape floating-shape-2" style="right: 1%; top: 25%">
          <div class="w-4 h-4 bg-[var(--m3-sys-light-secondary)] opacity-25 rotate-45"></div>
        </div>
        <div class="floating-shape floating-shape-3" style="left: 1%; bottom: 35%">
          <div class="w-6 h-1 bg-[var(--m3-sys-light-tertiary)] opacity-15"></div>
        </div>
        <div class="floating-shape floating-shape-4" style="right: 1%; bottom: 55%">
          <div class="w-2 h-6 bg-[var(--m3-sys-light-primary)] opacity-20 rounded-full"></div>
        </div>

        <!-- Edge Particles -->
        <div class="particle particle-1" style="left: 1%; top: 55%"></div>
        <div class="particle particle-2" style="right: 1%; top: 65%"></div>
        <div class="particle particle-3" style="left: 1%; bottom: 25%"></div>
        <div class="particle particle-4" style="right: 1%; bottom: 15%"></div>

        <!-- Edge Crypto Symbols -->
        <div class="crypto-symbol crypto-btc" style="left: 1%; top: 85%">
          <i class="fab fa-bitcoin"></i>
        </div>
        <div class="crypto-symbol crypto-eth" style="right: 1%; top: 85%">
          <i class="fab fa-ethereum"></i>
        </div>
      </div>
    </header>

    <section id="features" class="py-12 md:py-16">
      <div class="container mx-auto px-4 sm:px-6">
        <div class="text-center mb-10 md:mb-12">
          <h2
            class="section-title text-3xl sm:text-4xl md:text-5xl animate-on-scroll"
          >
            Why Nigerian Professionals Choose Resolve
          </h2>
          <p
            class="section-subtitle mt-3 md:mt-4 animate-on-scroll"
            style="transition-delay: 0.2s"
          >
            Discover why we're the preferred OTC trading platform for serious
            investors and businesses in Nigeria.
          </p>
        </div>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8 stagger-delay"
        >
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i class="fas fa-bolt feature-icon" aria-hidden="true"></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Lightning-Fast Execution
            </h3>
            <p class="text-center m3-body-large">
              Execute your trades instantly with our advanced technology. Built
              for professionals who value speed and precision in every
              transaction.
            </p>
          </div>
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i
                class="fas fa-shield-halved feature-icon"
                aria-hidden="true"
              ></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Bank-Grade Security
            </h3>
            <p class="text-center m3-body-large">
              Your funds and digital assets are protected with enterprise-level
              security protocols, ensuring complete peace of mind for every
              transaction.
            </p>
          </div>
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i class="fas fa-water feature-icon" aria-hidden="true"></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Deep Market Liquidity
            </h3>
            <p class="text-center m3-body-large">
              Access substantial liquidity pools ensuring competitive rates and
              seamless execution for transactions of any size, from thousands to
              millions of naira.
            </p>
          </div>
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i
                class="fas fa-shipping-fast feature-icon"
                aria-hidden="true"
              ></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Instant Settlement & Withdrawal
            </h3>
            <p class="text-center m3-body-large">
              Complete your transactions and access your funds immediately. Our
              streamlined process ensures quick settlement and hassle-free
              withdrawals.
            </p>
          </div>
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i class="fas fa-headset feature-icon" aria-hidden="true"></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              24/7 Professional Support
            </h3>
            <p class="text-center m3-body-large">
              Our dedicated relationship managers provide round-the-clock
              assistance, ensuring you receive expert guidance whenever you need
              it.
            </p>
          </div>
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i class="fas fa-eye-slash feature-icon" aria-hidden="true"></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Discreet & Confidential Trading
            </h3>
            <p class="text-center m3-body-large">
              Execute large-volume transactions with complete privacy. Your
              trading activities remain confidential and won't impact market
              prices.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      id="markets"
      class="py-12 md:py-16 bg-[var(--m3-sys-light-surface-container-low)] border-t border-b border-[var(--m3-sys-light-outline-variant)]"
    >
      <div class="container mx-auto px-4 sm:px-6">
        <div class="text-center mb-10 md:mb-12">
          <h2
            class="section-title text-3xl sm:text-4xl md:text-5xl animate-on-scroll"
          >
            Comprehensive Asset Portfolio
          </h2>
          <p
            class="section-subtitle mt-3 md:mt-4 animate-on-scroll"
            style="transition-delay: 0.2s"
          >
            Trade a diverse range of digital assets with competitive naira rates
            and professional-grade execution across all major cryptocurrencies.
          </p>
        </div>
        <div
          class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6 text-center stagger-delay"
        >
          <div class="market-item-card animate-on-scroll">
            <div class="market-item-icon icon-btc crypto-logo">
              <img src="img/btc.svg" alt="Bitcoin Logo" width="64" height="64" loading="lazy" />
            </div>
            <p class="font-semibold text-sm md:text-base">Bitcoin (BTC)</p>
          </div>
          <div class="market-item-card animate-on-scroll">
            <div class="market-item-icon icon-usdt crypto-logo">
              <img src="img/usdt.svg" alt="Tether Logo" width="64" height="64" loading="lazy" />
            </div>
            <p class="font-semibold text-sm md:text-base">Tether (USDT)</p>
          </div>
          <div class="market-item-card animate-on-scroll">
            <div class="market-item-icon icon-eth crypto-logo">
              <img src="img/ethereum.svg" alt="Ethereum Logo" width="64" height="64" loading="lazy" />
            </div>
            <p class="font-semibold text-sm md:text-base">Ethereum (ETH)</p>
          </div>
          <div class="market-item-card animate-on-scroll">
            <div class="market-item-icon icon-ngn crypto-logo">
              <img src="img/currency-naira.svg" alt="Nigerian Naira Logo" width="64" height="64" loading="lazy" />
            </div>
            <p class="font-semibold text-sm md:text-base">
              Nigerian Naira (NGN)
            </p>
          </div>
          <div class="market-item-card animate-on-scroll">
            <div class="market-item-icon icon-usdc crypto-logo">
              <img src="img/usdc.svg" alt="USD Coin Logo" width="64" height="64" loading="lazy" />
            </div>
            <p class="font-semibold text-sm md:text-base">USD Coin (USDC)</p>
          </div>
          <div class="market-item-card animate-on-scroll">
            <div class="market-item-icon icon-bnb crypto-logo">
              <img src="img/bnb.svg" alt="Binance Coin Logo" width="64" height="64" loading="lazy" />
            </div>
            <p class="font-semibold text-sm md:text-base">Binance Coin (BNB)</p>
          </div>
          <div class="market-item-card animate-on-scroll">
            <div class="market-item-icon icon-ada crypto-logo">
              <img src="img/cardano.svg" alt="Cardano Logo" width="64" height="64" loading="lazy" />
            </div>
            <p class="font-semibold text-sm md:text-base">Cardano (ADA)</p>
          </div>
          <div class="market-item-card animate-on-scroll">
            <div class="market-item-icon icon-sol crypto-logo">
              <img src="img/solana.svg" alt="Solana Logo" width="64" height="64" loading="lazy" />
            </div>
            <p class="font-semibold text-sm md:text-base">Solana (SOL)</p>
          </div>
        </div>
        <p class="text-center mt-10 animate-on-scroll m3-body-large">
          We offer many other assets too.
          <a href="#contact-us-section" class="accent-color hover:underline"
            >Ask us for the complete list.</a
          >
        </p>
      </div>
    </section>

    <!-- Testimonial section hidden for now -->
    <!--
    <section
      id="testimonials"
      class="py-12 md:py-16 bg-[var(--m3-sys-light-surface-container-low)] border-t border-b border-[var(--m3-sys-light-outline-variant)]"
    >
      ...existing code...
    </section>
    -->

    <!-- FAQ Section -->
    <section
      id="faq"
      class="py-12 md:py-16 bg-[var(--m3-sys-light-surface-container-low)] border-t border-b border-[var(--m3-sys-light-outline-variant)]"
    >
      <div class="container mx-auto px-4 sm:px-6">
        <div class="text-center mb-10 md:mb-12">
          <h2
            class="section-title text-3xl sm:text-4xl md:text-5xl animate-on-scroll"
          >
            Frequently Asked Questions
          </h2>
          <p
            class="section-subtitle mt-3 md:mt-4 animate-on-scroll"
            style="transition-delay: 0.2s"
          >
            Get answers to common questions about our OTC trading platform.
          </p>
        </div>

        <div class="max-w-4xl mx-auto space-y-4">
          <div class="faq-item m3-card p-6 animate-on-scroll">
            <button
              class="faq-question w-full text-left flex justify-between items-center"
              aria-expanded="false"
              aria-controls="faq-answer-1"
            >
              <span class="font-semibold text-lg">What is OTC trading?</span>
              <i
                class="fas fa-chevron-down transition-transform duration-200"
              ></i>
            </button>
            <div class="faq-answer mt-4 hidden" id="faq-answer-1">
              <p class="text-[var(--m3-sys-light-on-surface-variant)]">
                Over-the-counter (OTC) trading allows you to trade large volumes
                of digital assets directly with other traders without affecting
                market prices. It's perfect for institutional investors and
                high-net-worth individuals who need to execute large trades
                discreetly and efficiently.
              </p>
            </div>
          </div>

          <div class="faq-item m3-card p-6 animate-on-scroll">
            <button
              class="faq-question w-full text-left flex justify-between items-center"
            >
              <span class="font-semibold text-lg"
                >What are your trading limits?</span
              >
              <i
                class="fas fa-chevron-down transition-transform duration-200"
              ></i>
            </button>
            <div class="faq-answer mt-4 hidden">
              <p class="text-[var(--m3-sys-light-on-surface-variant)]">
                We accommodate trades from ₦5 million to multi-billion naira
                transactions. There's no upper limit - our deep liquidity pools
                can handle even the largest institutional trades. Contact our
                team for specific requirements and custom solutions.
              </p>
            </div>
          </div>

          <div class="faq-item m3-card p-6 animate-on-scroll">
            <button
              class="faq-question w-full text-left flex justify-between items-center"
            >
              <span class="font-semibold text-lg"
                >How secure is your platform?</span
              >
              <i
                class="fas fa-chevron-down transition-transform duration-200"
              ></i>
            </button>
            <div class="faq-answer mt-4 hidden">
              <p class="text-[var(--m3-sys-light-on-surface-variant)]">
                We use bank-grade security with multi-signature wallets, cold
                storage, and advanced encryption. Our platform is regularly
                audited and complies with international security standards to
                protect your assets and personal information.
              </p>
            </div>
          </div>

          <div class="faq-item m3-card p-6 animate-on-scroll">
            <button
              class="faq-question w-full text-left flex justify-between items-center"
            >
              <span class="font-semibold text-lg"
                >How fast are withdrawals?</span
              >
              <i
                class="fas fa-chevron-down transition-transform duration-200"
              ></i>
            </button>
            <div class="faq-answer mt-4 hidden">
              <p class="text-[var(--m3-sys-light-on-surface-variant)]">
                Most settlements are completed within 1-4 hours. Cryptocurrency
                transfers typically complete within 1 hour, while naira bank
                transfers may take 1-3 business days depending on your Nigerian
                bank's processing times and CBN regulations.
              </p>
            </div>
          </div>

          <div class="faq-item m3-card p-6 animate-on-scroll">
            <button
              class="faq-question w-full text-left flex justify-between items-center"
            >
              <span class="font-semibold text-lg">Do you charge any fees?</span>
              <i
                class="fas fa-chevron-down transition-transform duration-200"
              ></i>
            </button>
            <div class="faq-answer mt-4 hidden">
              <p class="text-[var(--m3-sys-light-on-surface-variant)]">
                Our fee structure is transparent and competitive within the
                Nigerian market. We charge a small percentage on each
                transaction, with preferential rates for high-volume clients. No
                hidden charges - complete transparency in pricing. Contact our
                team for detailed fee schedules.
              </p>
            </div>
          </div>

          <div class="faq-item m3-card p-6 animate-on-scroll">
            <button
              class="faq-question w-full text-left flex justify-between items-center"
            >
              <span class="font-semibold text-lg"
                >Is my personal information safe?</span
              >
              <i
                class="fas fa-chevron-down transition-transform duration-200"
              ></i>
            </button>
            <div class="faq-answer mt-4 hidden">
              <p class="text-[var(--m3-sys-light-on-surface-variant)]">
                Absolutely. We follow strict privacy policies and comply with
                international data protection regulations. Your personal and
                trading information is encrypted and stored securely. We never
                share your data with third parties without your consent.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="contact-us-section"
      class="py-12 md:py-16 bg-[var(--m3-sys-light-background)]"
    >
      <div class="container mx-auto px-4 sm:px-6">
        <div class="text-center mb-10 md:mb-12">
          <h2
            class="section-title text-3xl sm:text-4xl md:text-5xl animate-on-scroll"
          >
            Connect With Our Team
          </h2>
          <p
            class="section-subtitle mt-3 md:mt-4 animate-on-scroll"
            style="transition-delay: 0.1s"
          >
            Ready to begin professional crypto trading? Our relationship
            managers are here to assist you.
          </p>
        </div>
        <div
          class="max-w-2xl mx-auto m3-card p-8 md:p-10 animate-on-scroll"
          style="transition-delay: 0.2s"
        >
          <form
            id="mainContactForm"
            action="./contact-handler.php"
            method="POST"
          >
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
              <div>
                <label for="contactName" class="block mb-2">Full Name:</label>
                <input
                  type="text"
                  id="contactName"
                  name="contactName"
                  required
                  class="m3-input w-full"
                  placeholder="e.g., Jane Doe"
                />
              </div>
              <div>
                <label for="contactEmail" class="block mb-2"
                  >Email Address:</label
                >
                <input
                  type="email"
                  id="contactEmail"
                  name="contactEmail"
                  required
                  class="m3-input w-full"
                  placeholder="you@example.com"
                />
              </div>
            </div>
            <div class="mb-6">
              <label for="contactCompany" class="block mb-2"
                >Company / Organization (Optional):</label
              >
              <input
                type="text"
                id="contactCompany"
                name="contactCompany"
                class="m3-input w-full"
                placeholder="e.g., Lagos Investment Partners Ltd."
              />
            </div>
            <div class="mb-6">
              <label for="contactInquiryType" class="block mb-2"
                >Inquiry Type:</label
              >
              <select
                id="contactInquiryType"
                name="contactInquiryType"
                class="m3-input w-full"
              >
                <option>General Trading Inquiry</option>
                <option>Large Volume Trading</option>
                <option>Corporate Account Setup</option>
                <option>Partnership Opportunities</option>
                <option>Technical Support</option>
                <option>Compliance & Regulations</option>
                <option>Other</option>
              </select>
            </div>
            <div class="mb-6">
              <label for="contactMessage" class="block mb-2">Message:</label>
              <textarea
                id="contactMessage"
                name="contactMessage"
                rows="5"
                required
                class="m3-input w-full"
                placeholder="Please describe your trading requirements or inquiries..."
              ></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="m3-button m3-button-primary text-lg">
                Send Your Inquiry
              </button>
            </div>
          </form>
        </div>
        <div
          class="mt-12 text-center animate-on-scroll"
          style="transition-delay: 0.3s"
        >
          <p class="m3-body-large">
            You can also reach our relationship managers directly:
          </p>
          <p class="mt-2 m3-body-large">
            Email:
            <a
              href="mailto:admin@resolve.ng"
              class="accent-color hover:underline"
              >admin@resolve.ng</a
            >
          </p>
        </div>
      </div>
    </section>

    <footer class="py-12">
      <div
        class="container mx-auto px-4 sm:px-6 text-center flex flex-col items-center"
      >
        <div class="mb-4">
          <a href="#" class="inline-flex items-center">
            <img
              src="./img/resolve logo.png"
              alt="Resolve Logo"
              class="navbar-logo mr-2"
            />
          </a>
        </div>

        <!-- Newsletter Form in Footer -->
        <div class="max-w-sm mx-auto m3-card p-6 md:p-8 mb-8 w-full">
          <h4
            class="text-xl font-semibold mb-4 text-[var(--m3-sys-light-on-surface)]"
          >
            Stay Updated
          </h4>
          <p class="text-sm text-[var(--m3-sys-light-on-surface-variant)] mb-6">
            Subscribe for market insights & updates.
          </p>
          <form id="newsletterForm" class="flex flex-col sm:flex-row gap-3">
            <input
              type="email"
              id="newsletterEmail"
              name="newsletterEmail"
              required
              class="m3-input w-full sm:flex-grow"
              placeholder="Your email address"
            />
            <button
              type="submit"
              class="m3-button m3-button-primary text-sm !py-3 !px-4"
            >
              Subscribe
            </button>
          </form>
        </div>
        <div class="space-x-4 mb-4 text-sm">
          <a href="#" class="m3-button-text text-xs">Terms of Service</a>
          <a href="#" class="m3-button-text text-xs">Privacy Policy</a>
          <a href="#" class="m3-button-text text-xs">Risk Disclosure</a>
        </div>
        <p class="text-sm m3-body-large">
          &copy; <span id="currentYear"></span> WHITEROCK TECHNOLOGIES. All Rights Reserved.
        </p>
        <p class="text-xs mt-2 m3-body-large">
          Trading digital assets and other financial products has risks and may
          not be right for everyone. Resolve helps you make trades but does not
          offer financial advice.
        </p>
      </div>
    </footer>

    <div id="responseModal" class="modal">
      <div class="modal-content">
        <span class="modal-close-button" onclick="closeModal()">&times;</span>
        <p id="modalMessage" class="m3-body-large"></p>
        <button onclick="closeModal()" class="mt-6 m3-button m3-button-primary">
          OK
        </button>
      </div>
    </div>

    <!-- Scroll to Top Button -->
    <button
      id="scrollTopBtn"
      class="fixed bottom-6 right-6 z-50 w-12 h-12 bg-[var(--m3-sys-light-primary)] text-[var(--m3-sys-light-on-primary)] rounded-full shadow-lg hover:shadow-xl transition-all duration-300 opacity-0 invisible"
      aria-label="Scroll to top"
    >
      <i class="fas fa-arrow-up text-lg"></i>
    </button>

    <!-- Link to your external JavaScript file -->
    <script src="js/script.js" defer></script>
  </body>
</html>