<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resolve OTC - Modern Trading, Simplified</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <!-- Note: "Sansation" font is loaded via @font-face in style.css -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;700;800&family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Favicon Link -->
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png" />
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="antialiased">
    <nav class="fixed w-full z-50">
      <!-- Main Navbar Content -->
      <div
        class="container mx-auto px-4 sm:px-6 py-3 flex justify-between items-center"
      >
        <a href="./index.html" class="flex items-center">
          <img
            src="./img/resolve logo secondary.png"
            alt="Resolve Logo"
            class="navbar-logo mr-2"
          />
        </a>
        <!-- Desktop Navigation Links -->
        <div
          id="desktopNavLinks"
          class="hidden md:flex flex-wrap items-center justify-end gap-x-1 gap-y-1 sm:gap-x-2 md:gap-x-1 lg:gap-x-2"
        >
          <a
            href="#features"
            class="text-xs sm:text-sm px-1 py-1 sm:px-2 sm:py-1 rounded-md font-medium m3-button-text nav-link"
            >Why Resolve</a
          >
          <a
            href="#markets"
            class="text-xs sm:text-sm px-1 py-1 sm:px-2 sm:py-1 rounded-md font-medium m3-button-text nav-link"
            >Assets</a
          >
          <a
            href="#mobile-app"
            class="text-xs sm:text-sm px-1 py-1 sm:px-2 sm:py-1 rounded-md font-medium m3-button-text nav-link"
            >Mobile App</a
          >
          <a
            href="#testimonials"
            class="text-xs sm:text-sm px-1 py-1 sm:px-2 sm:py-1 rounded-md font-medium m3-button-text nav-link"
            >Testimonials</a
          >
          <a
            href="#contact-us-section"
            class="m3-button m3-button-secondary text-xs !py-1 !px-2 sm:!px-3 sm:!py-2 nav-link"
            >Contact Us</a
          >
        </div>
        <!-- Hamburger Menu Button (Mobile Only) -->
        <div class="md:hidden">
          <button
            id="mobileMenuButton"
            type="button"
            class="flex items-center justify-center p-2 rounded-md text-[var(--m3-sys-light-on-surface-variant)] hover:text-[var(--m3-sys-light-primary)] hover:bg-[var(--m3-sys-light-primary-container)] focus:outline-none focus:ring-2 focus:ring-inset focus:ring-[var(--m3-sys-light-primary)]"
            aria-controls="mobileMenu"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <i id="hamburgerIcon" class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
      <!-- Mobile Menu (Dropdown) -->
      <div id="mobileMenu" class="md:hidden">
        <div
          class="px-2 pt-2 pb-3 space-y-1 bg-[var(--m3-sys-light-surface-container)] border-t border-[var(--m3-sys-light-outline-variant)]"
        >
          <a
            href="#features"
            class="block px-3 py-2 rounded-md text-base font-medium m3-button-text text-center hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] nav-link"
            >Why Resolve</a
          >
          <a
            href="#markets"
            class="block px-3 py-2 rounded-md text-base font-medium m3-button-text text-center hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] nav-link"
            >Assets</a
          >
          <a
            href="#mobile-app"
            class="block px-3 py-2 rounded-md text-base font-medium m3-button-text text-center hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] nav-link"
            >Mobile App</a
          >
          <a
            href="#testimonials"
            class="block px-3 py-2 rounded-md text-base font-medium m3-button-text text-center hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] nav-link"
            >Testimonials</a
          >
          <a
            href="#contact-us-section"
            class="block w-full text-center m3-button m3-button-secondary text-base !py-2 !px-3 mt-2 hover:bg-[var(--m3-sys-light-primary-container)] hover:text-[var(--m3-sys-light-on-primary-container)] hover:border-[var(--m3-sys-light-primary-container)] nav-link"
            >Contact Us</a
          >
        </div>
      </div>
    </nav>

    <header
      class="hero-section min-h-screen flex items-center relative bg-cover bg-center"
      <!--
      Removed
      inline
      background-image
      style
      to
      use
      CSS
      gradient
      --
    >
      <!-- Removed stray '>' character here -->
      <!-- Removed black overlay div -->
      <!-- ADDED: Decorative Shapes -->
      <div
        class="decorative-shape absolute top-1/4 left-1/4 w-32 h-32 sm:w-40 sm:h-40 lg:w-48 lg:h-48 bg-[var(--m3-sys-light-primary-container)] rounded-full opacity-20 animate-pulse-slow mix-blend-overlay z-0"
      ></div>
      <div
        class="decorative-shape absolute bottom-1/4 right-1/4 w-40 h-40 sm:w-48 sm:h-48 lg:w-64 lg:h-64 bg-[var(--m3-sys-light-secondary-container)] rounded-full opacity-15 animate-float-slow mix-blend-overlay z-0"
      ></div>
      <!-- ADDED: Floating Crypto Icons -->
      <div
        class="floating-crypto-icon"
        style="
          top: 15%;
          left: 10%;
          animation-name: float-crypto-1;
          animation-duration: 12s;
          font-size: 3rem;
        "
      >
        <i class="fab fa-bitcoin"></i>
      </div>
      <div
        class="floating-crypto-icon"
        style="
          top: 60%;
          left: 20%;
          animation-name: float-crypto-2;
          animation-duration: 15s;
          font-size: 2.5rem;
          animation-delay: -2s;
        "
      >
        <i class="fab fa-ethereum"></i>
      </div>
      <div
        class="floating-crypto-icon"
        style="
          top: 30%;
          left: 80%;
          animation-name: float-crypto-3;
          animation-duration: 10s;
          font-size: 3.5rem;
          animation-delay: -4s;
        "
      >
        <i class="fas fa-dollar-sign"></i>
        <!-- USDT often uses dollar sign -->
      </div>
      <div
        class="floating-crypto-icon"
        style="
          top: 75%;
          left: 70%;
          animation-name: float-crypto-1;
          animation-duration: 13s;
          font-size: 2rem;
          animation-delay: -6s;
          opacity: 0.08;
        "
      >
        <i class="fas fa-coins"></i>
        <!-- Generic coins icon -->
      </div>
      <div
        class="floating-crypto-icon"
        style="
          top: 10%;
          left: 50%;
          animation-name: float-crypto-2;
          animation-duration: 14s;
          font-size: 2.2rem;
          animation-delay: -1s;
        "
      >
        <i class="fab fa-btc"></i>
        <!-- Another Bitcoin icon -->
      </div>
      <div
        class="floating-crypto-icon"
        style="
          top: 85%;
          left: 15%;
          animation-name: float-crypto-3;
          animation-duration: 11s;
          font-size: 2.8rem;
          animation-delay: -5s;
          opacity: 0.1;
        "
      >
        <i class="fas fa-lira-sign"></i>
        <!-- Example, can be any icon -->
      </div>
      <div
        class="floating-crypto-icon"
        style="
          top: 5%;
          left: 75%;
          animation-name: float-crypto-1;
          animation-duration: 16s;
          font-size: 1.8rem;
          animation-delay: -3s;
        "
      >
        <i class="fab fa-monero"></i>
      </div>
      <div
        class="floating-crypto-icon"
        style="
          top: 45%;
          left: 5%;
          animation-name: float-crypto-2;
          animation-duration: 12.5s;
          font-size: 3.2rem;
          animation-delay: -7s;
          opacity: 0.09;
        "
      >
        <i class="fab fa-dash"></i>
      </div>
      <!-- END ADDED: Floating Crypto Icons -->
      <!-- END ADDED: Decorative Shapes -->
      <!-- Content Container - needs to be on top of the overlay -->
      <div
        class="container mx-auto px-6 sm:px-6 pt-20 pb-6 md:pt-32 md:pb-24 relative z-10"
      >
        <!-- Content needs to be above overlay -->
        <div class="flex flex-col items-center justify-center">
          <div class="hero-content text-center max-w-3xl">
            <h1
              id="heroHeadline"
              class="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-6 opacity-0"
            >
              <!-- Content will be injected by JS -->
            </h1>
            <p class="text-lg sm:text-xl lg:text-2xl mb-8 hero-content-item">
              Effortlessly trade large volumes of digital and traditional assets
              with deep liquidity, competitive pricing, and complete discretion.
            </p>
            <div class="flex flex-row justify-center gap-4 hero-content-item">
              <a
                href="#contact-us-section"
                class="m3-button m3-button-primary text-base lg:text-lg"
              >
                Get Started
              </a>
              <a
                href="#features"
                class="m3-button m3-button-secondary text-base lg:text-lg"
              >
                Learn More
              </a>
            </div>
            <!-- ADDED: Key Benefit Snippets -->
            <div
              class="mt-10 sm:mt-12 flex flex-col sm:flex-row justify-center items-center sm:items-start gap-6 sm:gap-8 hero-content-item"
            >
              <div class="flex items-center gap-2 text-sm sm:text-base">
                <i
                  class="fas fa-shield-alt text-[var(--m3-sys-light-primary)]"
                ></i>
                <span>Bank-Grade Security</span>
              </div>
              <div class="flex items-center gap-2 text-sm sm:text-base">
                <i class="fas fa-water text-[var(--m3-sys-light-primary)]"></i>
                <span>Deep Liquidity Pools</span>
              </div>
              <div class="flex items-center gap-2 text-sm sm:text-base">
                <i
                  class="fas fa-headset text-[var(--m3-sys-light-primary)]"
                ></i>
                <span>24/7 Support</span>
              </div>
            </div>
            <!-- END ADDED: Key Benefit Snippets -->
          </div>
        </div>
      </div>
    </header>

    <section id="features" class="py-12 md:py-16">
      <div class="container mx-auto px-4 sm:px-6">
        <div class="text-center mb-10 md:mb-12">
          <h2
            class="section-title text-3xl sm:text-4xl md:text-5xl animate-on-scroll"
          >
            Why Choose Resolve?
          </h2>
          <p
            class="section-subtitle mt-3 md:mt-4 animate-on-scroll"
            style="transition-delay: 0.2s"
          >
            Discover our easy-to-use and efficient OTC trading platform. Here's
            why we are different:
          </p>
        </div>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8 stagger-delay"
        >
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i class="fas fa-bolt feature-icon" aria-hidden="true"></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Very Fast Trades
            </h3>
            <p class="text-center m3-body-large">
              Your trades are completed in a flash. Our system is built for
              speed and efficiency.
            </p>
          </div>
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i
                class="fas fa-shield-halved feature-icon"
                aria-hidden="true"
              ></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Top-Level Security
            </h3>
            <p class="text-center m3-body-large">
              Your money and assets are protected with the best security, just
              like a bank.
            </p>
          </div>
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i class="fas fa-water feature-icon" aria-hidden="true"></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Always Enough to Trade
            </h3>
            <p class="text-center m3-body-large">
              You can always find buyers and sellers, so you get good prices,
              even for big amounts.
            </p>
          </div>
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i
                class="fas fa-shipping-fast feature-icon"
                aria-hidden="true"
              ></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Quick Trading & Withdrawals
            </h3>
            <p class="text-center m3-body-large">
              Trade when you want and get your money out quickly and easily.
            </p>
          </div>
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i class="fas fa-headset feature-icon" aria-hidden="true"></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Helpful Customer Support
            </h3>
            <p class="text-center m3-body-large">
              Our friendly support team is always ready to help you, anytime,
              day or night.
            </p>
          </div>
          <div
            class="m3-card m3-card-hover p-6 md:p-8 feature-card animate-on-scroll"
          >
            <div class="feature-icon-wrapper">
              <i class="fas fa-eye-slash feature-icon" aria-hidden="true"></i>
            </div>
            <h3
              class="m3-title-large text-center text-lg sm:text-xl md:text-2xl"
            >
              Private & Confidential Trades
            </h3>
            <p class="text-center m3-body-large">
              Your big trades are kept private, so they don't affect market
              prices. Your business stays your business.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      id="markets"
      class="py-12 md:py-16 bg-[var(--m3-sys-light-surface-container-low)] border-t border-b border-[var(--m3-sys-light-outline-variant)]"
    >
      <div class="container mx-auto px-4 sm:px-6">
        <div class="text-center mb-10 md:mb-12">
          <h2
            class="section-title text-3xl sm:text-4xl md:text-5xl animate-on-scroll"
          >
            Many Assets to Trade
          </h2>
          <p
            class="section-subtitle mt-3 md:mt-4 animate-on-scroll"
            style="transition-delay: 0.2s"
          >
            Trade different types of assets with good prices and lots of options
            available.
          </p>
        </div>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 gap-6 text-center stagger-delay"
        >
          <div class="market-item-card animate-on-scroll">
            <i class="fab fa-bitcoin market-item-icon"></i>
            <p class="font-semibold text-sm md:text-base">Bitcoin (BTC)</p>
          </div>
          <div class="market-item-card animate-on-scroll">
            <i class="fas fa-dollar-sign market-item-icon"></i>
            <p class="font-semibold text-sm md:text-base">Tether (USDT)</p>
          </div>
          <div class="market-item-card animate-on-scroll">
            <i class="fab fa-ethereum market-item-icon"></i>
            <p class="font-semibold text-sm md:text-base">Ethereum (ETH)</p>
          </div>
          <div class="market-item-card animate-on-scroll">
            <i class="fas fa-naira-sign market-item-icon"></i>
            <p class="font-semibold text-sm md:text-base">
              Nigerian Naira (NGN)
            </p>
          </div>
        </div>
        <p class="text-center mt-10 animate-on-scroll m3-body-large">
          We offer many other assets too.
          <a href="#contact-us-section" class="accent-color hover:underline"
            >Ask us for the complete list.</a
          >
        </p>
      </div>
    </section>

    <section id="mobile-app" class="py-12 md:py-16">
      <div class="container mx-auto px-4 sm:px-6">
        <div class="text-center mb-10 md:mb-12">
          <h2
            class="section-title text-3xl sm:text-4xl md:text-5xl animate-on-scroll"
          >
            Trade With Your Phone
          </h2>
          <p
            class="section-subtitle mt-3 md:mt-4 animate-on-scroll"
            style="transition-delay: 0.2s"
          >
            Use our secure mobile app to access your Resolve OTC account and
            trade wherever you are.
          </p>
        </div>
        <div
          class="flex flex-col sm:flex-row justify-center items-center gap-6 md:gap-8 animate-on-scroll"
          style="transition-delay: 0.3s"
        >
          <a href="#" class="app-download-button">
            <i class="fab fa-apple"></i>
            <div>
              <span class="button-text-small">Download on the</span>
              <span class="button-text-large">App Store</span>
            </div>
          </a>
          <a href="#" class="app-download-button">
            <i class="fab fa-google-play"></i>
            <div>
              <span class="button-text-small">GET IT ON</span>
              <span class="button-text-large">Google Play</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section
      id="testimonials"
      class="py-12 md:py-16 bg-[var(--m3-sys-light-surface-container-low)] border-t border-b border-[var(--m3-sys-light-outline-variant)]"
    >
      <div class="container mx-auto px-4 sm:px-6">
        <div class="text-center mb-10 md:mb-12">
          <h2
            class="section-title text-3xl sm:text-4xl md:text-5xl animate-on-scroll"
          >
            Hear From Our Clients
          </h2>
          <p
            class="section-subtitle mt-3 md:mt-4 animate-on-scroll"
            style="transition-delay: 0.2s"
          >
            See why traders and institutions trust Resolve for their OTC needs.
          </p>
        </div>

        <div
          class="testimonial-carousel-container w-11/12 sm:w-full sm:max-w-xl md:max-w-2xl lg:max-w-3xl animate-on-scroll"
        >
          <div class="testimonial-slides">
            <div class="testimonial-card text-center">
              <i class="fas fa-quote-left testimonial-quote-icon"></i>
              <p class="testimonial-text m3-body-large">
                "Resolve has made our large crypto trades so much smoother. The
                liquidity is excellent, and their team is always responsive and
                professional. Highly recommended!"
              </p>
              <div class="mt-4">
                <div class="testimonial-author">Adebayo K.</div>
                <div class="testimonial-author-title">
                  CEO, Fintech Innovators Ltd.
                </div>
                <div class="star-rating mt-2">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <div class="testimonial-card text-center">
              <i class="fas fa-quote-left testimonial-quote-icon"></i>
              <p class="testimonial-text m3-body-large">
                "The discretion and speed Resolve offers for OTC transactions
                are unmatched. We can execute significant volumes without
                worrying about market impact. Their platform is top-notch."
              </p>
              <div class="mt-4">
                <div class="testimonial-author">Chioma E.</div>
                <div class="testimonial-author-title">
                  Head of Trading, Global Ventures PLC
                </div>
                <div class="star-rating mt-2">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <div class="testimonial-card text-center">
              <i class="fas fa-quote-left testimonial-quote-icon"></i>
              <p class="testimonial-text m3-body-large">
                "Switching to Resolve for our Naira to Crypto OTC needs was the
                best decision. Their rates are competitive, and the withdrawal
                process is incredibly fast. Excellent service all around!"
              </p>
              <div class="mt-4">
                <div class="testimonial-author">Emeka O.</div>
                <div class="testimonial-author-title">Private Investor</div>
                <div class="star-rating mt-2">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-nav-button prev-button"
            onclick="moveTestimonialSlide(-1)"
            aria-label="Previous testimonial"
          >
            <i class="fas fa-chevron-left" aria-hidden="true"></i>
          </button>
          <button
            class="carousel-nav-button next-button"
            onclick="moveTestimonialSlide(1)"
            aria-label="Next testimonial"
          >
            <i class="fas fa-chevron-right" aria-hidden="true"></i>
          </button>
        </div>
        <div class="carousel-dots" id="testimonialCarouselDots"></div>
      </div>
    </section>

    <section
      id="contact-us-section"
      class="py-12 md:py-16 bg-[var(--m3-sys-light-background)]"
    >
      <div class="container mx-auto px-4 sm:px-6">
        <div class="text-center mb-10 md:mb-12">
          <h2
            class="section-title text-3xl sm:text-4xl md:text-5xl animate-on-scroll"
          >
            Get In Touch With Us
          </h2>
          <p
            class="section-subtitle mt-3 md:mt-4 animate-on-scroll"
            style="transition-delay: 0.1s"
          >
            Have questions or need assistance? Our team is here to help you.
          </p>
        </div>
        <div
          class="max-w-2xl mx-auto m3-card p-8 md:p-10 animate-on-scroll"
          style="transition-delay: 0.2s"
        >
          <form id="mainContactForm">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
              <div>
                <label for="contactName" class="block mb-2">Full Name:</label>
                <input
                  type="text"
                  id="contactName"
                  name="contactName"
                  required
                  class="m3-input w-full"
                  placeholder="e.g., Jane Doe"
                />
              </div>
              <div>
                <label for="contactEmail" class="block mb-2"
                  >Email Address:</label
                >
                <input
                  type="email"
                  id="contactEmail"
                  name="contactEmail"
                  required
                  class="m3-input w-full"
                  placeholder="you@example.com"
                />
              </div>
            </div>
            <div class="mb-6">
              <label for="contactCompany" class="block mb-2"
                >Institution / Company (Optional):</label
              >
              <input
                type="text"
                id="contactCompany"
                name="contactCompany"
                class="m3-input w-full"
                placeholder="e.g., Major Capital Inc."
              />
            </div>
            <div class="mb-6">
              <label for="contactInquiryType" class="block mb-2"
                >Inquiry Type:</label
              >
              <select
                id="contactInquiryType"
                name="contactInquiryType"
                class="m3-input w-full"
              >
                <option>General Inquiry</option>
                <option>API Access Request</option>
                <option>Partnership Opportunities</option>
                <option>Technical Support</option>
                <option>Other</option>
              </select>
            </div>
            <div class="mb-6">
              <label for="contactMessage" class="block mb-2">Message:</label>
              <textarea
                id="contactMessage"
                name="contactMessage"
                rows="5"
                required
                class="m3-input w-full"
                placeholder="Please describe your needs..."
              ></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="m3-button m3-button-primary text-lg">
                Send Your Message
              </button>
            </div>
          </form>
        </div>
        <div
          class="mt-12 text-center animate-on-scroll"
          style="transition-delay: 0.3s"
        >
          <p class="m3-body-large">
            You can also reach our support team directly:
          </p>
          <p class="mt-2 m3-body-large">
            Email:
            <a
              href="mailto:support@resolve.com"
              class="accent-color hover:underline"
              >admin@resolve.com</a
            >
          </p>
          <p class="m3-body-large">
            Phone (Support Line):
            <a href="tel:+12345678902" class="accent-color hover:underline"
              >+1 (234) 567-8902</a
            >
          </p>
        </div>
      </div>
    </section>

    <footer class="py-12">
      <div
        class="container mx-auto px-4 sm:px-6 text-center flex flex-col items-center"
      >
        <div class="mb-4">
          <a href="#" class="inline-flex items-center">
            <img
              src="./img/resolve logo.png"
              alt="Resolve Logo"
              class="navbar-logo mr-2"
            />
          </a>
        </div>

        <!-- Newsletter Form in Footer -->
        <div class="max-w-sm mx-auto m3-card p-6 md:p-8 mb-8 w-full">
          <h4
            class="text-xl font-semibold mb-4 text-[var(--m3-sys-light-on-surface)]"
          >
            Stay Updated
          </h4>
          <p class="text-sm text-[var(--m3-sys-light-on-surface-variant)] mb-6">
            Subscribe for market insights & updates.
          </p>
          <form id="newsletterForm" class="flex flex-col sm:flex-row gap-3">
            <input
              type="email"
              id="newsletterEmail"
              name="newsletterEmail"
              required
              class="m3-input w-full sm:flex-grow"
              placeholder="Your email address"
            />
            <button
              type="submit"
              class="m3-button m3-button-primary text-sm !py-3 !px-4"
            >
              Subscribe
            </button>
          </form>
        </div>
        <div class="space-x-4 mb-4 text-sm">
          <a href="#" class="m3-button-text text-xs">Terms of Service</a>
          <a href="#" class="m3-button-text text-xs">Privacy Policy</a>
          <a href="#" class="m3-button-text text-xs">Risk Disclosure</a>
        </div>
        <p class="text-sm m3-body-large">
          &copy; <span id="currentYear"></span> Resolve. All Rights Reserved.
        </p>
        <p class="text-xs mt-2 m3-body-large">
          Trading digital assets and other financial products has risks and may
          not be right for everyone. Resolve helps you make trades but does not
          offer financial advice.
        </p>
      </div>
    </footer>

    <div id="responseModal" class="modal">
      <div class="modal-content">
        <span class="modal-close-button" onclick="closeModal()">&times;</span>
        <p id="modalMessage" class="m3-body-large"></p>
        <button onclick="closeModal()" class="mt-6 m3-button m3-button-primary">
          OK
        </button>
      </div>
    </div>

    <!-- Link to your external JavaScript file -->
    <script src="js/script.js" defer></script>
  </body>
</html>
